In [1]:
import pandas as pd

We will have to assemble our dataset from a few different sources. Furthermore we will have to limit our data to the range 1992 to 2019, as that is the intersection of all our sources.


Temperature change, land use, and forest cover/carbon storage data from the IMF (https://climatedata.imf.org/pages/climatechange-data)



Population data from the United Nations
(https://population.un.org/wpp/)



GDP data from the World Bank
(https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)



Emissions data from Our World In Data
(Assembled by owid on GitHub, original sources provided there)
https://github.com/owid/co2-data/blob/master/README.md

# Surface Temperature Change

In [6]:
tempchange = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/Surface temperature change.csv")
tempchange

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,5,"Andorra, Principality of",AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,221,Western Sahara,EH,ESH,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
221,222,World,NaN,WLD,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,1.016,1.053,1.412,1.660,1.429,1.290,1.444,1.711,1.447,1.394
222,223,"Yemen, Rep. of",YE,YEM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,224,Zambia,ZM,ZMB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
224,225,Zimbabwe,ZW,ZWE,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,"Environment, Climate Change, Climate Indicator...",...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

We can drop most of these columns, as many of them are merely describing the same information, but we do need to keep 'ISO3' as these standardized codes will be important in helping us match country names across all datasets. It will be our stand-in for country names for the time being.

In [7]:
tempchange.drop('ObjectId', axis=1, inplace=True)
tempchange.drop('Country', axis=1, inplace=True)
tempchange.drop('ISO2', axis=1, inplace=True)
tempchange.drop('Unit', axis=1, inplace=True)
tempchange.drop('Source', axis=1, inplace=True)
tempchange.drop('Indicator', axis=1, inplace=True)
tempchange.drop('CTS_Code', axis=1, inplace=True)
tempchange.drop('CTS_Name', axis=1, inplace=True)
tempchange.drop('CTS_Full_Descriptor', axis=1, inplace=True)
tempchange

,ISO3,F1961,F1962,F1963,F1964,F1965,F1966,F1967,F1968,F1969,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,AFG,-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,-0.539,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,ALB,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,-0.013,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,DZA,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,0.291,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,ASM,0.079,-0.042,0.169,-0.140,-0.562,0.181,-0.368,-0.187,0.132,...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,AND,0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,-0.137,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,ESH,0.632,0.576,0.333,0.819,-0.337,0.284,-0.026,-0.368,0.383,...,1.423,1.401,1.510,1.732,2.204,0.942,1.477,2.069,1.593,1.970
221,WLD,0.211,0.038,0.168,-0.246,-0.223,0.201,-0.117,-0.126,-0.092,...,1.016,1.053,1.412,1.660,1.429,1.290,1.444,1.711,1.447,1.394
222,YEM,0.029,-0.009,0.169,-0.251,-0.623,0.089,-0.257,-0.252,0.262,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,ZMB,0.228,-0.168,-0.390,-0.279,-0.418,0.300,-0.014,-0.130,0.243,...,0.790,0.917,1.450,1.401,0.105,0.648,0.855,0.891,0.822,0.686
224,ZWE,0.267,0.237,-0.458,-0.097,-0.480,0.215,-0.043,0.093,0.215,...,0.118,0.025,0.970,1.270,0.088,0.453,0.925,0.389,-0.125,-0.490

Our year names each have an "F" in front. Let's get rid of that.

In [8]:
tempchange.columns = tempchange.columns.str.replace("^F", "", regex=True)
tempchange.head()

,ISO3,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AFG,-0.113,-0.164,0.847,-0.764,-0.244,0.226,-0.371,-0.423,-0.539,...,1.281,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012
1,ALB,0.627,0.326,0.075,-0.166,-0.388,0.559,-0.074,0.081,-0.013,...,1.333,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518
2,DZA,0.164,0.114,0.077,0.250,-0.100,0.433,-0.026,-0.067,0.291,...,1.192,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688
3,ASM,0.079,-0.042,0.169,-0.140,-0.562,0.181,-0.368,-0.187,0.132,...,1.257,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256
4,AND,0.736,0.112,-0.752,0.308,-0.490,0.415,0.637,0.018,-0.137,...,0.831,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243

Next we will have to remove all columns before 1992 and after 2019, as that is the intersection of years among all our sources.

In [9]:
tempchange = tempchange[['ISO3'] + [str(year) for year in range(1992, 2020)]]
tempchange.head()

,ISO3,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AFG,-0.294,0.220,0.430,0.359,-0.116,0.471,0.675,1.198,0.993,...,1.613,1.397,0.223,1.281,0.456,1.093,1.555,1.540,1.544,0.910
1,ALB,0.106,0.076,1.330,-0.172,-0.038,0.075,0.795,0.670,1.065,...,1.191,1.055,1.487,1.333,1.198,1.569,1.464,1.121,2.028,1.675
2,DZA,-0.312,0.552,0.732,0.595,0.846,1.059,1.109,1.476,0.820,...,2.265,1.398,1.147,1.192,1.690,1.121,1.757,1.512,1.210,1.115
3,ASM,0.344,-0.069,0.189,0.755,0.784,NaN,NaN,0.242,0.626,...,1.311,0.854,0.924,1.257,1.170,1.009,1.539,1.435,1.189,1.539
4,AND,0.386,0.174,1.508,1.279,0.570,1.788,1.018,1.055,1.050,...,0.471,1.677,1.265,0.831,1.946,1.690,1.990,1.925,1.919,1.964

This dataset has a substantial number of nulls, as reporting is inconsistent by nation. To handle this, we will drop any country('ISO3') with more than five null years. Then, any country with five or fewer nulls will have those nulls filled with the mean. This is intended to balance accuracy while not dropping too many countries.

In [12]:
# Remove countries with more than five nulls
tempchange = tempchange[~tempchange["ISO3"].isin(tempchange.loc[(tempchange.isnull().sum(axis=1)) > 5, "ISO3"])]

# For the remaining countries, fill nulls with the country's mean
tempchange.iloc[:, 1:] = tempchange.iloc[:, 1:].apply(lambda row: row.fillna(row.median()), axis=1)

In [13]:
tempchange

,ISO3,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AFG,-0.294,0.220,0.430,0.359,-0.116,0.471,0.675,1.198,0.993,...,1.613,1.397,0.223,1.281,0.456,1.093,1.555,1.540,1.544,0.910
1,ALB,0.106,0.076,1.330,-0.172,-0.038,0.075,0.795,0.670,1.065,...,1.191,1.055,1.487,1.333,1.198,1.569,1.464,1.121,2.028,1.675
2,DZA,-0.312,0.552,0.732,0.595,0.846,1.059,1.109,1.476,0.820,...,2.265,1.398,1.147,1.192,1.690,1.121,1.757,1.512,1.210,1.115
3,ASM,0.344,-0.069,0.189,0.755,0.784,0.854,0.854,0.242,0.626,...,1.311,0.854,0.924,1.257,1.170,1.009,1.539,1.435,1.189,1.539
4,AND,0.386,0.174,1.508,1.279,0.570,1.788,1.018,1.055,1.050,...,0.471,1.677,1.265,0.831,1.946,1.690,1.990,1.925,1.919,1.964
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,PSE,-1.045,-0.368,0.800,-0.166,0.338,-0.121,0.894,0.900,0.249,...,2.326,0.581,1.043,1.114,0.863,1.326,1.615,0.735,2.007,1.204
220,ESH,0.529,0.315,0.903,1.356,1.353,1.536,1.415,0.935,0.874,...,1.898,1.579,1.344,1.423,1.401,1.510,1.732,2.204,0.942,1.477
221,WLD,0.184,0.348,0.507,0.835,0.355,0.656,0.993,0.783,0.728,...,1.219,0.921,1.074,1.016,1.053,1.412,1.660,1.429,1.290,1.444
223,ZMB,0.544,-0.117,0.362,0.761,0.393,0.339,0.876,0.064,-0.040,...,1.210,0.956,0.972,0.790,0.917,1.450,1.401,0.105,0.648,0.855
224,ZWE,1.010,0.300,-0.085,0.685,-0.247,-0.025,0.801,0.030,-0.417,...,0.935,0.232,0.334,0.118,0.025,0.970,1.270,0.088,0.453,0.925

Here, we will use the package country_converter to convert the ISO3 codes back into standard short country names.

In [14]:
import country_converter as cc

# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
tempchange['ISO3'] = tempchange['ISO3'].apply(lambda x: cc.convert(names=x, to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
tempchange = tempchange[tempchange['ISO3'] != 'not found']

# Change the name of the column to 'Country']
tempchange.rename(columns={'ISO3': 'Country'}, inplace=True)

WLD not found in ISO3
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/406662157.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tempchange.rename(columns={'ISO3': 'Country'}, inplace=True)

In [15]:
tempchange

,Country,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,-0.294,0.220,0.430,0.359,-0.116,0.471,0.675,1.198,0.993,...,1.613,1.397,0.223,1.281,0.456,1.093,1.555,1.540,1.544,0.910
1,Albania,0.106,0.076,1.330,-0.172,-0.038,0.075,0.795,0.670,1.065,...,1.191,1.055,1.487,1.333,1.198,1.569,1.464,1.121,2.028,1.675
2,Algeria,-0.312,0.552,0.732,0.595,0.846,1.059,1.109,1.476,0.820,...,2.265,1.398,1.147,1.192,1.690,1.121,1.757,1.512,1.210,1.115
3,American Samoa,0.344,-0.069,0.189,0.755,0.784,0.854,0.854,0.242,0.626,...,1.311,0.854,0.924,1.257,1.170,1.009,1.539,1.435,1.189,1.539
4,Andorra,0.386,0.174,1.508,1.279,0.570,1.788,1.018,1.055,1.050,...,0.471,1.677,1.265,0.831,1.946,1.690,1.990,1.925,1.919,1.964
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,Wallis and Futuna Islands,-0.061,-0.307,-0.148,0.400,0.336,0.097,0.369,0.238,0.425,...,0.930,0.730,0.701,0.773,0.686,0.724,1.267,1.062,0.920,1.379
219,Palestine,-1.045,-0.368,0.800,-0.166,0.338,-0.121,0.894,0.900,0.249,...,2.326,0.581,1.043,1.114,0.863,1.326,1.615,0.735,2.007,1.204
220,Western Sahara,0.529,0.315,0.903,1.356,1.353,1.536,1.415,0.935,0.874,...,1.898,1.579,1.344,1.423,1.401,1.510,1.732,2.204,0.942,1.477
223,Zambia,0.544,-0.117,0.362,0.761,0.393,0.339,0.876,0.064,-0.040,...,1.210,0.956,0.972,0.790,0.917,1.450,1.401,0.105,0.648,0.855
224,Zimbabwe,1.010,0.300,-0.085,0.685,-0.247,-0.025,0.801,0.030,-0.417,...,0.935,0.232,0.334,0.118,0.025,0.970,1.270,0.088,0.453,0.925

Our final step is to melt our table to short format, so that 'Year' is a single column, and the temperature information is another.

In [16]:
# Melt the DataFrame
tempchange = tempchange.melt(id_vars=["Country"], 
                                  var_name="Year", 
                                  value_name="Temperature deviation from 1951-80 norms (°C)")

# Sort by Country, then by year
tempchange = tempchange.sort_values(by=["Country", "Year"])

# Display the DataFrame to ensure we've successfully applied our changes
tempchange

          Country  Year  Temperature deviation from 1951-80 norms (°C)
0     Afghanistan  1992                                         -0.294
206   Afghanistan  1993                                          0.220
412   Afghanistan  1994                                          0.430
618   Afghanistan  1995                                          0.359
824   Afghanistan  1996                                         -0.116
...           ...   ...                                            ...
4943     Zimbabwe  2015                                          0.970
5149     Zimbabwe  2016                                          1.270
5355     Zimbabwe  2017                                          0.088
5561     Zimbabwe  2018                                          0.453
5767     Zimbabwe  2019                                          0.925

[5768 rows x 3 columns]

With that, our surface temperature data is ready! One down, four to go. Let's save it as a CSV so we can load it later.

In [17]:
#tempchange.to_csv("CLEANED surface temperature change.csv", index=False)

# Forest cover and carbon

In [24]:
import pandas as pd

In [25]:
forestandcarbon = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/Forest and carbon.csv")
forestandcarbon

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,Advanced Economies,NaN,AETMP,Carbon stocks in forests,Million tonnes,Food and Agriculture Organization of the Unite...,ECMFC,NaN,"Environment, Climate Change, Mitigation, Fores...",...,56891.748000,57114.846600,57337.946100,57568.174400,57777.849900,57959.762500,58035.051300,58102.552100,NaN,NaN
1,2,Advanced Economies,NaN,AETMP,Forest area,1000 HA,Food and Agriculture Organization of the Unite...,ECMFF,NaN,"Environment, Climate Change, Mitigation, Fores...",...,958658.324000,959818.234200,960978.144400,962013.845500,961845.120000,961963.710000,962092.030000,962242.860000,962383.873400,962531.435600
2,3,Advanced Economies,NaN,AETMP,Index of carbon stocks in forests,Index,Food and Agriculture Organization of the Unite...,ECMFS,NaN,"Environment, Climate Change, Mitigation, Fores...",...,108.120860,108.544852,108.968845,109.406386,109.804867,110.150586,110.293670,110.421953,NaN,NaN
3,4,Advanced Economies,NaN,AETMP,Index of forest extent,Index,Food and Agriculture Organization of the Unite...,ECMFE,NaN,"Environment, Climate Change, Mitigation, Fores...",...,101.355167,101.477799,101.600432,101.709933,101.692094,101.704632,101.718199,101.734145,101.749054,101.764655
4,5,"Afghanistan, Islamic Rep. of",AF,AFG,Forest area,1000 HA,Food and Agriculture Organization of the Unite...,ECMFF,NaN,"Environment, Climate Change, Mitigation, Fores...",...,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1328,1329,Zimbabwe,ZW,ZWE,Forest area,1000 HA,Food and Agriculture Organization of the Unite...,ECMFF,NaN,"Environment, Climate Change, Mitigation, Fores...",...,17767.070000,17721.000000,17674.930000,17628.860000,17582.790000,17536.720000,17490.650000,17444.580000,17398.510000,17352.440000
1329,1330,Zimbabwe,ZW,ZWE,Index of carbon stocks in forests,Index,Food and Agriculture Organization of the Unite...,ECMFS,NaN,"Environment, Climate Change, Mitigation, Fores...",...,94.779335,94.518522,94.257709,94.190753,84.897751,84.675304,84.452857,84.215675,NaN,NaN
1330,1331,Zimbabwe,ZW,ZWE,Index of forest extent,Index,Food and Agriculture Organization of the Unite...,ECMFE,NaN,"Environment, Climate Change, Mitigation, Fores...",...,94.835902,94.589993,94.344083,94.098174,93.852264,93.606355,93.360445,93.114536,92.868627,92.622717
1331,1332,Zimbabwe,ZW,ZWE,Land area,1000 HA,Food and Agriculture Organization of the Unite...,ECMFL,NaN,"Environment, Climate Change, Mitigation, Fores...",...,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000
1332,1333,Zimbabwe,ZW,ZWE,Share of forest area,Percent,Food and Agriculture Organization of the Unite...,ECMFD,NaN,"Environment, Climate Change, Mitigation, Fores...",...,45.927543,45.808453,45.689363,45.570273,45.451183,45.332093,45.213002,45.093912,44.974822,44.855732

Woah, this is kind of ugly! But we're going to fix it. This sheet is using multiple columns to communicate different types of information, so many of them are redunant once you know what you're looking at. Let's drop them,

In [26]:
forestandcarbon.drop('Country', axis=1, inplace=True)
forestandcarbon.drop('ISO2', axis=1, inplace=True)
forestandcarbon.drop('Source', axis=1, inplace=True)
forestandcarbon.drop('CTS_Code', axis=1, inplace=True)
forestandcarbon.drop('CTS_Name', axis=1, inplace=True)
forestandcarbon.drop('CTS_Full_Descriptor', axis=1, inplace=True)
forestandcarbon.drop('ObjectId', axis=1, inplace=True)
forestandcarbon

,ISO3,Indicator,Unit,F1992,F1993,F1994,F1995,F1996,F1997,F1998,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,AETMP,Carbon stocks in forests,Million tonnes,52618.660100,53177.699800,53393.568800,53609.438200,53825.307300,54041.176900,54257.046500,...,56891.748000,57114.846600,57337.946100,57568.174400,57777.849900,57959.762500,58035.051300,58102.552100,NaN,NaN
1,AETMP,Forest area,1000 HA,945840.608900,950628.754500,950883.639900,951138.525500,951393.411100,951648.296500,951903.182100,...,958658.324000,959818.234200,960978.144400,962013.845500,961845.120000,961963.710000,962092.030000,962242.860000,962383.873400,962531.435600
2,AETMP,Index of carbon stocks in forests,Index,100.000000,101.062436,101.472688,101.882941,102.293193,102.703446,103.113698,...,108.120860,108.544852,108.968845,109.406386,109.804867,110.150586,110.293670,110.421953,NaN,NaN
3,AETMP,Index of forest extent,Index,100.000000,100.506232,100.533180,100.560128,100.587076,100.614024,100.640972,...,101.355167,101.477799,101.600432,101.709933,101.692094,101.704632,101.718199,101.734145,101.749054,101.764655
4,AFG,Forest area,1000 HA,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,...,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1328,ZWE,Forest area,1000 HA,18734.540000,18688.470000,18642.400000,18596.330000,18550.260000,18504.190000,18458.120000,...,17767.070000,17721.000000,17674.930000,17628.860000,17582.790000,17536.720000,17490.650000,17444.580000,17398.510000,17352.440000
1329,ZWE,Index of carbon stocks in forests,Index,100.000000,99.760326,99.520660,99.280986,99.041313,98.801639,98.561973,...,94.779335,94.518522,94.257709,94.190753,84.897751,84.675304,84.452857,84.215675,NaN,NaN
1330,ZWE,Index of forest extent,Index,100.000000,99.754091,99.508181,99.262272,99.016362,98.770453,98.524543,...,94.835902,94.589993,94.344083,94.098174,93.852264,93.606355,93.360445,93.114536,92.868627,92.622717
1331,ZWE,Land area,1000 HA,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,...,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000,38685.000000
1332,ZWE,Share of forest area,Percent,48.428435,48.309345,48.190255,48.071165,47.952074,47.832984,47.713894,...,45.927543,45.808453,45.689363,45.570273,45.451183,45.332093,45.213002,45.093912,44.974822,44.855732

In [27]:
# Rename the values in the "Indicator" column to something more appealing.

forestandcarbon['Indicator'].replace(
    "Carbon stocks in forests",
    "Carbon stocks in forests (million tonnes)",
    inplace=True
)

forestandcarbon['Indicator'].replace(
    "Index of carbon stocks in forests",
    "Carbon stocks in forests (% of 1992)",
    inplace=True
)

forestandcarbon['Indicator'].replace(
    "Forest area",
    "Forest area (1000 HA)",
    inplace=True
)

forestandcarbon['Indicator'].replace(
    "Index of forest extent",
    "Forest area (% of 1992)",
    inplace=True
)

forestandcarbon['Indicator'].replace(
    "Land area",
    "Land area (1000 HA)",
    inplace=True
)

#Drop 'Unit' as it is now redundant
forestandcarbon.drop('Unit', axis=1, inplace=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2680063459.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  forestandcarbon['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2680063459.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  forestandcarbon['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2680063459.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  forestandcarbon['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2680063459.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  forestandcarbon['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2680063459.py:27: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  forestandcarbon['Indicator'].replace(

Clean up year names.

In [28]:
forestandcarbon.columns = forestandcarbon.columns.str.replace("^F", "", regex=True)
forestandcarbon.head()

,ISO3,Indicator,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AETMP,Carbon stocks in forests (million tonnes),52618.6601,53177.699800,53393.568800,53609.438200,53825.307300,54041.176900,54257.046500,54472.91530,...,56891.748000,57114.846600,57337.946100,57568.174400,57777.849900,57959.762500,58035.051300,58102.552100,NaN,NaN
1,AETMP,Forest area (1000 HA),945840.6089,950628.754500,950883.639900,951138.525500,951393.411100,951648.296500,951903.182100,952158.06750,...,958658.324000,959818.234200,960978.144400,962013.845500,961845.120000,961963.710000,962092.030000,962242.860000,962383.873400,962531.435600
2,AETMP,Carbon stocks in forests (% of 1992),100.0000,101.062436,101.472688,101.882941,102.293193,102.703446,103.113698,103.52395,...,108.120860,108.544852,108.968845,109.406386,109.804867,110.150586,110.293670,110.421953,NaN,NaN
3,AETMP,Forest area (% of 1992),100.0000,100.506232,100.533180,100.560128,100.587076,100.614024,100.640972,100.66792,...,101.355167,101.477799,101.600432,101.709933,101.692094,101.704632,101.718199,101.734145,101.749054,101.764655
4,AFG,Forest area (1000 HA),1208.4400,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.44000,...,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000,1208.440000

This time, since nulls are more sporadic, we will fill them with front fill and back fill, which populates by the next and previous valid values, respectively. For example, if 1996 is the only year missing for a country, it will be front filled with the 1995 value. If 1992 is the only year missing, it will be backfilled with the 1993 value.

In [29]:
# Front fill missing values
forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
# Back fill remaining missing values
forestandcarbon[:] = forestandcarbon.T.fillna(method='bfill').T

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        52618.6601
1       945840.6089
2             100.0
3             100.0
4           1208.44
           ...
1328       18734.54
1329          100.0
1330          100.0
1331        38685.0
1332      48.428435
Name: 1992, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        53177.6998
1       950628.7545
2        101.062436
3        100.506232
4           1208.44
           ...
1328       18688.47
1329      99.760326
1330      99.754091
1331        38685.0
1332      48.309345
Name: 1993, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        53393.5688
1       950883.6399
2        101.472688
3         100.53318
4           1208.44
           ...
1328        18642.4
1329       99.52066
1330      99.508181
1331        38685.0
1332      48.190255
Name: 1994, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        53609.4382
1       951138.5255
2        101.882941
3        100.560128
4           1208.44
           ...
1328       18596.33
1329      99.280986
1330      99.262272
1331        38685.0
1332      48.071165
Name: 1995, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        53825.3073
1       951393.4111
2        102.293193
3        100.587076
4           1208.44
           ...
1328       18550.26
1329      99.041313
1330      99.016362
1331        38685.0
1332      47.952074
Name: 1996, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        54041.1769
1       951648.2965
2        102.703446
3        100.614024
4           1208.44
           ...
1328       18504.19
1329      98.801639
1330      98.770453
1331        38685.0
1332      47.832984
Name: 1997, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        54257.0465
1       951903.1821
2        103.113698
3        100.640972
4           1208.44
           ...
1328       18458.12
1329      98.561973
1330      98.524543
1331        38685.0
1332      47.713894
Name: 1998, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        54472.9153
1       952158.0675
2         103.52395
3         100.66792
4           1208.44
           ...
1328       18412.05
1329      98.322299
1330      98.278634
1331        38685.0
1332      47.594804
Name: 1999, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        54755.4274
1       953166.9531
2        104.060855
3        100.774585
4           1208.44
           ...
1328       18365.98
1329      98.082625
1330      98.032725
1331        38685.0
1332      47.475714
Name: 2000, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       54931.2242
1       953722.117
2       104.394951
3       100.833281
4          1208.44
           ...
1328      18319.91
1329      97.83054
1330     97.786815
1331       38685.0
1332     47.356624
Name: 2001, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55107.0214
1       954277.2811
2        104.729047
3        100.891976
4           1208.44
           ...
1328       18273.84
1329      97.578455
1330      97.540906
1331        38685.0
1332      47.237534
Name: 2002, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55282.8181
1       954832.4451
2        105.063143
3        100.950671
4           1208.44
           ...
1328       18227.77
1329      97.326369
1330      97.294996
1331        38685.0
1332      47.118444
Name: 2003, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55458.6155
1       955387.6092
2         105.39724
3        101.009367
4           1208.44
           ...
1328        18181.7
1329      97.074284
1330      97.049087
1331        38685.0
1332      46.999354
Name: 2004, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55634.4123
1       955942.7732
2        105.731336
3        101.068062
4           1208.44
           ...
1328       18135.63
1329      96.822199
1330      96.803177
1331        38685.0
1332      46.880264
Name: 2005, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55562.6288
1       953139.5372
2        105.594914
3        100.771687
4           1208.44
           ...
1328       18089.56
1329      96.570114
1330      96.557268
1331        38685.0
1332      46.761174
Name: 2006, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55727.5842
1       953649.3013
2        105.908406
3        100.825582
4           1208.44
           ...
1328       18043.49
1329      96.318029
1330      96.311359
1331        38685.0
1332      46.642083
Name: 2007, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        55892.5399
1       954159.0653
2        106.221899
3        100.879478
4           1208.44
           ...
1328       17997.42
1329      96.065935
1330      96.065449
1331        38685.0
1332      46.522993
Name: 2008, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        56057.4956
1       954668.8294
2        106.535392
3        100.933373
4           1208.44
           ...
1328       17951.35
1329       95.81385
1330       95.81954
1331        38685.0
1332      46.403903
Name: 2009, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        56222.4507
1       955178.5934
2        106.848883
3        100.987268
4           1208.44
           ...
1328       17905.28
1329      95.561765
1330       95.57363
1331        38685.0
1332      46.284813
Name: 2010, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        56445.5501
1       956338.5036
2        107.272876
3        101.109901
4           1208.44
           ...
1328       17859.21
1329      95.300952
1330      95.327721
1331        38685.0
1332      46.165723
Name: 2011, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        56668.6489
1       957498.4138
2        107.696868
3        101.232534
4           1208.44
           ...
1328       17813.14
1329      95.040148
1330      95.081811
1331        38685.0
1332      46.046633
Name: 2012, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        56891.748
1       958658.324
2        108.12086
3       101.355167
4          1208.44
           ...
1328      17767.07
1329     94.779335
1330     94.835902
1331       38685.0
1332     45.927543
Name: 2013, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        57114.8466
1       959818.2342
2        108.544852
3        101.477799
4           1208.44
           ...
1328        17721.0
1329      94.518522
1330      94.589993
1331        38685.0
1332      45.808453
Name: 2014, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        57337.9461
1       960978.1444
2        108.968845
3        101.600432
4           1208.44
           ...
1328       17674.93
1329      94.257709
1330      94.344083
1331        38685.0
1332      45.689363
Name: 2015, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        57568.1744
1       962013.8455
2        109.406386
3        101.709933
4           1208.44
           ...
1328       17628.86
1329      94.190753
1330      94.098174
1331        38685.0
1332      45.570273
Name: 2016, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       57777.8499
1        961845.12
2       109.804867
3       101.692094
4          1208.44
           ...
1328      17582.79
1329     84.897751
1330     93.852264
1331       38685.0
1332     45.451183
Name: 2017, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       57959.7625
1        961963.71
2       110.150586
3       101.704632
4          1208.44
           ...
1328      17536.72
1329     84.675304
1330     93.606355
1331       38685.0
1332     45.332093
Name: 2018, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       58035.0513
1        962092.03
2        110.29367
3       101.718199
4          1208.44
           ...
1328      17490.65
1329     84.452857
1330     93.360445
1331       38685.0
1332     45.213002
Name: 2019, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       58102.5521
1        962242.86
2       110.421953
3       101.734145
4          1208.44
           ...
1328      17444.58
1329     84.215675
1330     93.114536
1331       38685.0
1332     45.093912
Name: 2020, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        58102.5521
1       962383.8734
2        110.421953
3        101.749054
4           1208.44
           ...
1328       17398.51
1329      84.215675
1330      92.868627
1331        38685.0
1332      44.974822
Name: 2021, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        58102.5521
1       962531.4356
2        110.421953
3        101.764655
4           1208.44
           ...
1328       17352.44
1329      84.215675
1330      92.622717
1331        38685.0
1332      44.855732
Name: 2022, Length: 1333, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1452537819.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  forestandcarbon[:] = forestandcarbon.T.fillna(method='bfill').T

In [30]:
forestandcarbon.head()

,ISO3,Indicator,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AETMP,Carbon stocks in forests (million tonnes),52618.6601,53177.6998,53393.5688,53609.4382,53825.3073,54041.1769,54257.0465,54472.9153,...,56891.748,57114.8466,57337.9461,57568.1744,57777.8499,57959.7625,58035.0513,58102.5521,58102.5521,58102.5521
1,AETMP,Forest area (1000 HA),945840.6089,950628.7545,950883.6399,951138.5255,951393.4111,951648.2965,951903.1821,952158.0675,...,958658.324,959818.2342,960978.1444,962013.8455,961845.12,961963.71,962092.03,962242.86,962383.8734,962531.4356
2,AETMP,Carbon stocks in forests (% of 1992),100.0,101.062436,101.472688,101.882941,102.293193,102.703446,103.113698,103.52395,...,108.12086,108.544852,108.968845,109.406386,109.804867,110.150586,110.29367,110.421953,110.421953,110.421953
3,AETMP,Forest area (% of 1992),100.0,100.506232,100.53318,100.560128,100.587076,100.614024,100.640972,100.66792,...,101.355167,101.477799,101.600432,101.709933,101.692094,101.704632,101.718199,101.734145,101.749054,101.764655
4,AFG,Forest area (1000 HA),1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,...,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44

Convert the 'ISO3' codes into country names and rename the column.

In [31]:
import country_converter as cc

# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
forestandcarbon['ISO3'] = forestandcarbon['ISO3'].apply(lambda x: cc.convert(names=x, to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
forestandcarbon = forestandcarbon[forestandcarbon['ISO3'] != 'not found']

# Change the name of the column to 'Country']
forestandcarbon.rename(columns={'ISO3': 'Country'}, inplace=True)

AETMP not found in regex
AETMP not found in regex
AETMP not found in regex
AETMP not found in regex
AFRTMP not found in regex
AFRTMP not found in regex
AFRTMP not found in regex
AFRTMP not found in regex
AMETMP not found in regex
AMETMP not found in regex
AMETMP not found in regex
AMETMP not found in regex
ASIATMP not found in regex
ASIATMP not found in regex
ASIATMP not found in regex
ASIATMP not found in regex
CHA not found in ISO3
CHA not found in ISO3
CHA not found in ISO3
CHA not found in ISO3
EMDETMP not found in regex
EMDETMP not found in regex
EMDETMP not found in regex
EMDETMP not found in regex
EMU not found in ISO3
EMU not found in ISO3
EMU not found in ISO3
EMU not found in ISO3
G20 not found in ISO3
G20 not found in ISO3
G20 not found in ISO3
G20 not found in ISO3
G7 not found in ISO2
G7 not found in ISO2
G7 not found in ISO2
G7 not found in ISO2
ANT not found in ISO3
ANT not found in ISO3
ANT not found in ISO3
ANT not found in ISO3
ANT not found in ISO3
ANT not found in ISO3
OCETMP not found in regex
OCETMP not found in regex
OCETMP not found in regex
OCETMP not found in regex
SCG not found in ISO3
SCG not found in ISO3
SCG not found in ISO3
SCG not found in ISO3
SCG not found in ISO3
SCG not found in ISO3
WLD not found in ISO3
WLD not found in ISO3
WLD not found in ISO3
WLD not found in ISO3
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2418568574.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forestandcarbon.rename(columns={'ISO3': 'Country'}, inplace=True)

In [32]:
forestandcarbon

,Country,Indicator,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
4,Afghanistan,Forest area (1000 HA),1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,...,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44,1208.44
5,Afghanistan,Forest area (% of 1992),100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,...,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
6,Afghanistan,Land area (1000 HA),65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,...,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0,65223.0
7,Afghanistan,Share of forest area,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,...,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782,1.852782
12,Albania,Forest area (1000 HA),784.9,782.95,781.0,779.05,777.1,775.15,773.2,771.25,...,786.3405,787.764,789.1875,789.18,788.9025,788.9,788.9,788.9,788.9,788.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1328,Zimbabwe,Forest area (1000 HA),18734.54,18688.47,18642.4,18596.33,18550.26,18504.19,18458.12,18412.05,...,17767.07,17721.0,17674.93,17628.86,17582.79,17536.72,17490.65,17444.58,17398.51,17352.44
1329,Zimbabwe,Carbon stocks in forests (% of 1992),100.0,99.760326,99.52066,99.280986,99.041313,98.801639,98.561973,98.322299,...,94.779335,94.518522,94.257709,94.190753,84.897751,84.675304,84.452857,84.215675,84.215675,84.215675
1330,Zimbabwe,Forest area (% of 1992),100.0,99.754091,99.508181,99.262272,99.016362,98.770453,98.524543,98.278634,...,94.835902,94.589993,94.344083,94.098174,93.852264,93.606355,93.360445,93.114536,92.868627,92.622717
1331,Zimbabwe,Land area (1000 HA),38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,...,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0,38685.0
1332,Zimbabwe,Share of forest area,48.428435,48.309345,48.190255,48.071165,47.952074,47.832984,47.713894,47.594804,...,45.927543,45.808453,45.689363,45.570273,45.451183,45.332093,45.213002,45.093912,44.974822,44.855732

Once again we will have to melt the DataFrame. This time, because we have multiple indicators, some extra steps will be required in the code.

In [33]:
# Melt the DataFrame to make 'Year' a column
forestandcarbon = forestandcarbon.melt(id_vars=['Country', 'Indicator'], var_name='Year', value_name='Value')

# Pivot the DataFrame so each 'Indicator' becomes its own column
forestandcarbon = forestandcarbon.pivot(index=['Country', 'Year'], columns='Indicator', values='Value').reset_index()

# Ensure column names are properly formatted
forestandcarbon.columns.name = None  # Remove the index name

# Drop rows where any 'Indicator' column has missing values
# (There shouldn't be any as we already filled nulls)
forestandcarbon = forestandcarbon.dropna()

# Display the DataFrame to ensure our changes were applied as intended
forestandcarbon

,Country,Year,Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area
62,Algeria,1992,100.0,30.8266,100.0,1649.4,238174.0,0.692519
63,Algeria,1993,99.492322,30.6701,99.466473,1640.6,238174.0,0.688824
64,Algeria,1994,98.984643,30.5136,98.932945,1631.8,238174.0,0.685129
65,Algeria,1995,98.476965,30.3571,98.399418,1623.0,238174.0,0.681435
66,Algeria,1996,97.969286,30.2006,97.865891,1614.2,238174.0,0.67774
...,...,...,...,...,...,...,...,...
6877,Zimbabwe,2018,84.675304,1002.2235,93.606355,17536.72,38685.0,45.332093
6878,Zimbabwe,2019,84.452857,999.5906,93.360445,17490.65,38685.0,45.213002
6879,Zimbabwe,2020,84.215675,996.7833,93.114536,17444.58,38685.0,45.093912
6880,Zimbabwe,2021,84.215675,996.7833,92.868627,17398.51,38685.0,44.974822
6881,Zimbabwe,2022,84.215675,996.7833,92.622717,17352.44,38685.0,44.855732

Once again, we will drop years before 1992 and after 2019. This time we had to wait until after melting as otherwise the process would introduce errors. We will do this by dropping rows corresponding to incorrect years within the columns.

In [34]:
# Convert 'Year' to integer if it's not already
forestandcarbon['Year'] = forestandcarbon['Year'].astype(int)

# Filter the DataFrame to keep only years between 1992 and 2019
forestandcarbon = forestandcarbon[(forestandcarbon['Year'] >= 1992) & (forestandcarbon['Year'] <= 2019)]

In [35]:
forestandcarbon

,Country,Year,Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area
62,Algeria,1992,100.0,30.8266,100.0,1649.4,238174.0,0.692519
63,Algeria,1993,99.492322,30.6701,99.466473,1640.6,238174.0,0.688824
64,Algeria,1994,98.984643,30.5136,98.932945,1631.8,238174.0,0.685129
65,Algeria,1995,98.476965,30.3571,98.399418,1623.0,238174.0,0.681435
66,Algeria,1996,97.969286,30.2006,97.865891,1614.2,238174.0,0.67774
...,...,...,...,...,...,...,...,...
6874,Zimbabwe,2015,94.257709,1115.6416,94.344083,17674.93,38685.0,45.689363
6875,Zimbabwe,2016,94.190753,1114.8491,94.098174,17628.86,38685.0,45.570273
6876,Zimbabwe,2017,84.897751,1004.8564,93.852264,17582.79,38685.0,45.451183
6877,Zimbabwe,2018,84.675304,1002.2235,93.606355,17536.72,38685.0,45.332093
6878,Zimbabwe,2019,84.452857,999.5906,93.360445,17490.65,38685.0,45.213002

In [36]:
#forestandcarbon.to_csv("CLEANED forest and carbon.csv", index=False)

# Land cover accounts

Our code sequence here will be almost exactly the same as above.

In [37]:
import pandas as pd

In [40]:
landcover = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/Land cover accounts.csv")
landcover

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,Advanced Economies,NaN,AETMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate and Weath...",...,99.977877,99.995789,100.00,100.013775,100.083020,100.240398,100.356993,100.449569,100.466144,100.533717
1,2,Advanced Economies excluding US,NaN,EAEUSTMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate and Weath...",...,100.069004,100.031639,100.00,99.985052,100.017642,100.013159,100.020579,100.150581,100.143878,100.227310
2,3,Africa,NaN,AFRTMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate and Weath...",...,100.402173,100.197790,100.00,99.896321,99.834069,99.555667,99.552164,99.672090,99.523970,99.606338
3,4,Americas,NaN,AMETMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate and Weath...",...,99.606086,99.778072,100.00,100.276408,100.579215,100.807091,100.933862,100.995592,101.066500,101.022779
4,5,Asia,NaN,ASIATMP,Climate Altering Land Cover Index,Index,Food and Agriculture Organization of the Unite...,ECCCA,Climate Altering Land Cover Index,"Environment, Climate Change, Climate and Weath...",...,100.105208,100.084266,100.00,99.558494,99.187865,98.971561,98.602466,98.451773,98.375207,98.311531
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3028,3029,Zimbabwe,ZW,ZWE,"Shrubs and/or herbaceous vegetation, aquatic o...",1000 HA,Food and Agriculture Organization of the Unite...,ECCCV,Shrubs and/or Herbaceous Vegetation and Aquati...,"Environment, Climate Change, Climate and Weath...",...,28.250000,28.320000,28.32,28.170000,27.940000,27.910000,27.950000,27.990000,28.030000,28.730000
3029,3030,Zimbabwe,ZW,ZWE,Sparsely natural vegetated areas,1000 HA,Food and Agriculture Organization of the Unite...,ECCCN,Sparsely Natural Vegetated Areas,"Environment, Climate Change, Climate and Weath...",...,18.250000,18.230000,18.23,18.280000,18.280000,18.340000,18.310000,18.390000,18.350000,18.640000
3030,3031,Zimbabwe,ZW,ZWE,Terrestrial barren land,1000 HA,Food and Agriculture Organization of the Unite...,ECCCT,Terrestrial Barren Land,"Environment, Climate Change, Climate and Weath...",...,93.200000,92.980000,92.97,91.960000,91.380000,90.630000,90.450000,90.370000,90.430000,90.540000
3031,3032,Zimbabwe,ZW,ZWE,Tree-covered areas,1000 HA,Food and Agriculture Organization of the Unite...,ECCCE,Tree-Covered Areas,"Environment, Climate Change, Climate and Weath...",...,11288.060000,11323.870000,11323.76,11511.850000,11610.040000,11645.810000,11649.910000,11644.690000,11668.610000,11669.660000
3032,3033,Zimbabwe,ZW,ZWE,Woody crops,1000 HA,Food and Agriculture Organization of the Unite...,ECCCR,Woody Crops,"Environment, Climate Change, Climate and Weath...",...,334.080000,333.750000,333.75,331.990000,330.720000,330.520000,330.560000,330.580000,330.270000,330.190000

In [41]:
# Drop unneeded columns including "Country" (we'll bring it back later)
landcover.drop('Country', axis=1, inplace=True)
landcover.drop('ISO2', axis=1, inplace=True)
landcover.drop('Source', axis=1, inplace=True)
landcover.drop('CTS_Code', axis=1, inplace=True)
landcover.drop('CTS_Name', axis=1, inplace=True)
landcover.drop('CTS_Full_Descriptor', axis=1, inplace=True)
landcover.drop('ObjectId', axis=1, inplace=True)

In [42]:
# Some of these indicators may be superfluous. Let's drop them.
landcover = landcover[landcover['Indicator'] != 'Grassland']
landcover = landcover[landcover['Indicator'] != 'Herbaceous crops']
landcover = landcover[landcover['Indicator'] != 'Mangroves']
landcover = landcover[landcover['Indicator'] != 'Shrub-covered areas']
landcover = landcover[landcover['Indicator'] != 'Shrubs and/or herbaceous vegetation, aquatic or regularly flooded']
landcover = landcover[landcover['Indicator'] != 'Sparsely natural vegetated areas']
landcover = landcover[landcover['Indicator'] != 'Tree-covered areas']
landcover = landcover[landcover['Indicator'] != 'Woody crops']
landcover = landcover[landcover['Indicator'] != 'Total Land Cover']

In [43]:
# Replace the indicators with more appealing names

landcover['Indicator'].replace(
    "Climate Altering Land Cover Index",
    "Climate altering land cover (% of 2015)",
    inplace=True
)

landcover['Indicator'].replace(
    "Artificial surfaces (including urban and associated areas)",
    "Artificial surfaces (1000 HA)",
    inplace=True
)

landcover['Indicator'].replace(
    "Inland water bodies",
    "Inland water bodies (1000 HA)",
    inplace=True
)

landcover['Indicator'].replace(
    "Permanent snow and glaciers",
    "Permanent snow and glaciers (1000 HA)",
    inplace=True
)

landcover['Indicator'].replace(
    "Terrestrial barren land",
    "Terrestrial barren land (1000 HA)",
    inplace=True
)

landcover.drop('Unit', axis=1, inplace=True)
landcover.drop('Climate_Influence', axis=1, inplace=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1323675584.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  landcover['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1323675584.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  landcover['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1323675584.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  landcover['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1323675584.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  landcover['Indicator'].replace(
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1323675584.py:27: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  landcover['Indicator'].replace(

In [44]:
landcover.head()

,ISO3,Indicator,F1992,F1993,F1994,F1995,F1996,F1997,F1998,F1999,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,AETMP,Climate altering land cover (% of 2015),95.916769,97.008469,97.010250,97.319837,97.441706,97.509127,97.672341,98.129488,...,99.977877,99.995789,100.0,100.013775,100.083020,100.240398,100.356993,100.449569,100.466144,100.533717
1,EAEUSTMP,Climate altering land cover (% of 2015),94.800357,96.766630,96.730817,97.054438,97.135987,97.181578,97.283967,97.888593,...,100.069004,100.031639,100.0,99.985052,100.017642,100.013159,100.020579,100.150581,100.143878,100.227310
2,AFRTMP,Climate altering land cover (% of 2015),91.832081,93.784666,93.713749,94.489716,94.778176,95.177312,95.608114,96.683410,...,100.402173,100.197790,100.0,99.896321,99.834069,99.555667,99.552164,99.672090,99.523970,99.606338
3,AMETMP,Climate altering land cover (% of 2015),93.014668,93.114284,93.042191,94.367940,94.735406,94.997426,95.503961,96.364832,...,99.606086,99.778072,100.0,100.276408,100.579215,100.807091,100.933862,100.995592,101.066500,101.022779
4,ASIATMP,Climate altering land cover (% of 2015),100.792598,100.408125,99.991878,100.153143,100.174378,100.389103,100.631188,101.212330,...,100.105208,100.084266,100.0,99.558494,99.187865,98.971561,98.602466,98.451773,98.375207,98.311531

In [45]:
# Fix up year names
landcover.columns = landcover.columns.str.replace("^F", "", regex=True)
landcover.head()

,ISO3,Indicator,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AETMP,Climate altering land cover (% of 2015),95.916769,97.008469,97.010250,97.319837,97.441706,97.509127,97.672341,98.129488,...,99.977877,99.995789,100.0,100.013775,100.083020,100.240398,100.356993,100.449569,100.466144,100.533717
1,EAEUSTMP,Climate altering land cover (% of 2015),94.800357,96.766630,96.730817,97.054438,97.135987,97.181578,97.283967,97.888593,...,100.069004,100.031639,100.0,99.985052,100.017642,100.013159,100.020579,100.150581,100.143878,100.227310
2,AFRTMP,Climate altering land cover (% of 2015),91.832081,93.784666,93.713749,94.489716,94.778176,95.177312,95.608114,96.683410,...,100.402173,100.197790,100.0,99.896321,99.834069,99.555667,99.552164,99.672090,99.523970,99.606338
3,AMETMP,Climate altering land cover (% of 2015),93.014668,93.114284,93.042191,94.367940,94.735406,94.997426,95.503961,96.364832,...,99.606086,99.778072,100.0,100.276408,100.579215,100.807091,100.933862,100.995592,101.066500,101.022779
4,ASIATMP,Climate altering land cover (% of 2015),100.792598,100.408125,99.991878,100.153143,100.174378,100.389103,100.631188,101.212330,...,100.105208,100.084266,100.0,99.558494,99.187865,98.971561,98.602466,98.451773,98.375207,98.311531

In [46]:
# Front fill missing values
landcover[:] = landcover.T.fillna(method='ffill').T
# Back fill remaining missing values
landcover[:] = landcover.T.fillna(method='bfill').T

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        95.916769
1        94.800357
2        91.832081
3        93.014668
4       100.792598
           ...
3018          3.81
3021         25.27
3024        437.67
3026           0.0
3030         92.75
Name: 1992, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.008469
1         96.76663
2        93.784666
3        93.114284
4       100.408125
           ...
3018           3.8
3021         26.26
3024        437.67
3026           0.0
3030         92.73
Name: 1993, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.01025
1       96.730817
2       93.713749
3       93.042191
4       99.991878
          ...
3018          3.8
3021        27.18
3024       437.67
3026          0.0
3030        92.71
Name: 1994, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.319837
1        97.054438
2        94.489716
3         94.36794
4       100.153143
           ...
3018          3.82
3021         28.02
3024        437.99
3026           0.0
3030         92.48
Name: 1995, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.441706
1        97.135987
2        94.778176
3        94.735406
4       100.174378
           ...
3018          3.84
3021         28.83
3024        440.23
3026           0.0
3030         92.42
Name: 1996, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.509127
1        97.181578
2        95.177312
3        94.997426
4       100.389103
           ...
3018          3.92
3021         29.59
3024        440.85
3026           0.0
3030         92.76
Name: 1997, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        97.672341
1        97.283967
2        95.608114
3        95.503961
4       100.631188
           ...
3018          4.01
3021         30.13
3024        441.19
3026           0.0
3030         93.24
Name: 1998, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       98.129488
1       97.888593
2        96.68341
3       96.364832
4       101.21233
          ...
3018         4.16
3021        30.67
3024       439.24
3026          0.0
3030        93.66
Name: 1999, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        98.847612
1        98.936846
2        97.175286
3        96.608819
4       101.723865
           ...
3018          4.17
3021         31.44
3024        439.69
3026           0.0
3030         94.42
Name: 2000, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.045783
1         99.09166
2        97.585543
3        96.819309
4       101.880677
           ...
3018          4.16
3021         31.67
3024        439.63
3026           0.0
3030         94.51
Name: 2001, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.284305
1        99.413273
2        97.917541
3        96.946463
4       101.973053
           ...
3018          4.16
3021         32.02
3024        439.45
3026           0.0
3030         94.54
Name: 2002, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.405776
1        99.557533
2         98.13755
3        97.282485
4       101.855282
           ...
3018          4.15
3021         32.24
3024        439.48
3026           0.0
3030         94.48
Name: 2003, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.566642
1        99.799221
2        98.452292
3        98.251951
4       101.905279
           ...
3018          4.07
3021         32.47
3024        439.33
3026           0.0
3030         94.56
Name: 2004, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.599683
1        99.803638
2        98.369182
3        98.141216
4       101.801054
           ...
3018          3.89
3021         35.03
3024        438.79
3026           0.0
3030         94.71
Name: 2005, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.578181
1        99.729274
2        98.484172
3        98.089117
4       101.573133
           ...
3018          3.89
3021         35.66
3024        438.68
3026           0.0
3030         94.64
Name: 2006, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0         99.56138
1        99.637397
2        98.599986
3        98.320692
4       101.297411
           ...
3018          3.98
3021         36.39
3024        438.68
3026           0.0
3030         94.28
Name: 2007, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.648257
1        99.733323
2        98.850927
3        98.521855
4       101.146469
           ...
3018          4.01
3021         37.31
3024        438.81
3026           0.0
3030         94.14
Name: 2008, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.680627
1        99.763216
2        99.277579
3        98.747559
4       100.968824
           ...
3018          4.25
3021         38.14
3024        438.86
3026           0.0
3030         93.62
Name: 2009, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.775715
1        99.870154
2        99.110412
3        99.013559
4       100.779813
           ...
3018          4.44
3021         39.31
3024        437.93
3026           0.0
3030         93.61
Name: 2010, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0           99.901
1       100.048878
2        99.254352
3          99.1525
4       100.495593
           ...
3018          4.65
3021         40.07
3024        438.14
3026           0.0
3030         93.48
Name: 2011, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.960848
1       100.101174
2          100.467
3        99.398834
4        100.26499
           ...
3018           4.6
3021          41.7
3024         437.6
3026           0.0
3030         93.36
Name: 2012, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.977877
1       100.069004
2       100.402173
3        99.606086
4       100.105208
           ...
3018          4.62
3021         45.31
3024        437.65
3026           0.0
3030          93.2
Name: 2013, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        99.995789
1       100.031639
2        100.19779
3        99.778072
4       100.084266
           ...
3018           4.6
3021         47.39
3024        438.53
3026           0.0
3030         92.98
Name: 2014, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        100.0
1        100.0
2        100.0
3        100.0
4        100.0
         ...
3018      4.58
3021     48.17
3024    438.53
3026       0.0
3030     92.97
Name: 2015, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.013775
1        99.985052
2        99.896321
3       100.276408
4        99.558494
           ...
3018          4.61
3021         49.98
3024        438.53
3026           0.0
3030         91.96
Name: 2016, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0        100.08302
1       100.017642
2        99.834069
3       100.579215
4        99.187865
           ...
3018          4.41
3021          51.2
3024        447.01
3026           0.0
3030         91.38
Name: 2017, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.240398
1       100.013159
2        99.555667
3       100.807091
4        98.971561
           ...
3018          4.25
3021         51.84
3024        447.39
3026           0.0
3030         90.63
Name: 2018, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.356993
1       100.020579
2        99.552164
3       100.933862
4        98.602466
           ...
3018          4.42
3021         55.81
3024         447.4
3026           0.0
3030         90.45
Name: 2019, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.449569
1       100.150581
2         99.67209
3       100.995592
4        98.451773
           ...
3018          4.36
3021         65.65
3024        447.22
3026           0.0
3030         90.37
Name: 2020, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.466144
1       100.143878
2         99.52397
3         101.0665
4        98.375207
           ...
3018          4.46
3021         69.69
3024        447.87
3026           0.0
3030         90.43
Name: 2021, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0       100.533717
1        100.22731
2        99.606338
3       101.022779
4        98.311531
           ...
3018          4.47
3021         72.38
3024        448.09
3026           0.0
3030         90.54
Name: 2022, Length: 1159, dtype: object' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  landcover[:] = landcover.T.fillna(method='ffill').T
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2885595327.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  landcover[:] = landcover.T.fillna(method='bfill').T

In [47]:
# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
landcover['ISO3'] = landcover['ISO3'].apply(lambda x: cc.convert(names=x, to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
landcover = landcover[landcover['ISO3'] != 'not found']

# Change the name of the column to 'Country']
landcover.rename(columns={'ISO3': 'Country'}, inplace=True)

AETMP not found in regex
EAEUSTMP not found in regex
AFRTMP not found in regex
AMETMP not found in regex
ASIATMP not found in regex
EMDEAECHTMP not found in regex
EMDEETMP not found in regex
EMDETMP not found in regex
EURTMP not found in regex
LACTMP not found in regex
MECATMP not found in regex
OCETMP not found in regex
SSA not found in ISO3
WLD not found in ISO3

In [48]:
# Melt the DataFrame to make 'Year' a column
landcover = landcover.melt(id_vars=['Country', 'Indicator'], var_name='Year', value_name='Value')

# Pivot the DataFrame so each 'Indicator' becomes its own column
landcover = landcover.pivot(index=['Country', 'Year'], columns='Indicator', values='Value').reset_index()

# Ensure column names are properly formatted
landcover.columns.name = None  # Remove the index name

# Drop rows where any 'Indicator' column has missing values
# (There shouldn't be any as we already filled nulls)
landcover = landcover.dropna()

# Display the DataFrame to ensure our changes were applied as intended
landcover

,Country,Year,Artificial surfaces (1000 HA),Climate altering land cover (% of 2015),Inland water bodies (1000 HA),Permanent snow and glaciers (1000 HA),Terrestrial barren land (1000 HA)
0,Afghanistan,1992,25.32,98.592188,261.23,317.57,24963.0
1,Afghanistan,1993,25.77,98.699257,261.23,317.57,24963.0
2,Afghanistan,1994,26.16,98.676899,261.23,317.57,24963.0
3,Afghanistan,1995,26.69,98.754703,228.39,317.57,25088.58
4,Afghanistan,1996,27.23,98.995163,207.97,317.57,25108.36
...,...,...,...,...,...,...,...
7094,Zimbabwe,2018,51.84,99.063432,447.39,0.0,90.63
7095,Zimbabwe,2019,55.81,99.103486,447.4,0.0,90.45
7096,Zimbabwe,2020,65.65,99.18701,447.22,0.0,90.37
7097,Zimbabwe,2021,69.69,99.121747,447.87,0.0,90.43
7098,Zimbabwe,2022,72.38,99.117792,448.09,0.0,90.54

In [49]:
# Convert 'Year' to integer if it's not already
landcover['Year'] = landcover['Year'].astype(int)

# Filter the DataFrame to keep only years between 1992 and 2019
landcover = landcover[(landcover['Year'] >= 1992) & (landcover['Year'] <= 2019)]

In [50]:
landcover

,Country,Year,Artificial surfaces (1000 HA),Climate altering land cover (% of 2015),Inland water bodies (1000 HA),Permanent snow and glaciers (1000 HA),Terrestrial barren land (1000 HA)
0,Afghanistan,1992,25.32,98.592188,261.23,317.57,24963.0
1,Afghanistan,1993,25.77,98.699257,261.23,317.57,24963.0
2,Afghanistan,1994,26.16,98.676899,261.23,317.57,24963.0
3,Afghanistan,1995,26.69,98.754703,228.39,317.57,25088.58
4,Afghanistan,1996,27.23,98.995163,207.97,317.57,25108.36
...,...,...,...,...,...,...,...
7091,Zimbabwe,2015,48.17,100.0,438.53,0.0,92.97
7092,Zimbabwe,2016,49.98,99.487542,438.53,0.0,91.96
7093,Zimbabwe,2017,51.2,99.118117,447.01,0.0,91.38
7094,Zimbabwe,2018,51.84,99.063432,447.39,0.0,90.63
7095,Zimbabwe,2019,55.81,99.103486,447.4,0.0,90.45

In [51]:
#landcover.to_csv("CLEANED land cover accounts.csv", index=False)

# Population estimates

In [52]:
import pandas as pd

In [54]:
population = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/Population estimates.csv")
population

,Index,Country,ISO3,Year,Population (thousands),Male population (thousands),Female population (thousands),Population density (sq km),Sex ratio (males per 100 females),Median age,Population Change (thousands),Population growth rate,Births (thousands),Births by women aged 15 to 19 (thousands),Fertility rate,Life expectancy at birth,Infant mortality rate (per 1000 births),"Net Migration Rate (per 1,000 population)"
0,1,World,NaN,1950,2493092.848,1241431.646,1251661.202,19.118,99.183,22.159,43337.691,1.738,91823.936,10492.124,4.852,46.394,138.135,0.000
1,2,World,NaN,1951,2536927.035,1263362.496,1273564.539,19.454,99.199,22.123,44330.684,1.747,92507.128,10573.672,4.816,47.126,136.046,0.000
2,3,World,NaN,1952,2584086.339,1287092.948,1296993.391,19.816,99.237,22.074,49987.925,1.935,97371.459,11033.785,5.001,48.218,132.666,0.000
3,4,World,NaN,1953,2634106.235,1312354.748,1321751.488,20.200,99.289,22.011,50051.867,1.900,97291.452,11045.162,4.922,48.809,130.128,0.000
4,5,World,NaN,1954,2685894.860,1338531.144,1347363.715,20.597,99.344,21.937,53525.382,1.993,100187.854,11301.725,4.998,49.651,127.710,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21973,21979,Wallis and Futuna Islands,WLF,2019,11.686,5.629,6.057,83.471,92.934,35.056,-0.108,-0.924,0.146,0.004,2.048,77.994,11.793,-14.291
21974,21980,Wallis and Futuna Islands,WLF,2020,11.616,5.587,6.029,82.971,92.653,35.590,-0.032,-0.275,0.111,0.004,1.574,78.164,11.618,-6.112
21975,21981,Wallis and Futuna Islands,WLF,2021,11.568,5.555,6.013,82.625,92.391,36.085,-0.065,-0.562,0.102,0.004,1.459,77.461,11.390,-6.138
21976,21982,Wallis and Futuna Islands,WLF,2022,11.478,5.495,5.984,81.986,91.828,36.599,-0.114,-0.993,0.100,0.005,1.423,78.501,11.239,-10.978
21977,21983,Wallis and Futuna Islands,WLF,2023,11.370,5.420,5.951,81.218,91.069,37.166,-0.101,-0.888,0.098,0.005,1.410,78.629,11.110,-9.410

In [55]:
population.drop('Index', axis=1, inplace=True)

In [56]:
population["Year"] = population["Year"].astype("Int64")
population

,Country,ISO3,Year,Population (thousands),Male population (thousands),Female population (thousands),Population density (sq km),Sex ratio (males per 100 females),Median age,Population Change (thousands),Population growth rate,Births (thousands),Births by women aged 15 to 19 (thousands),Fertility rate,Life expectancy at birth,Infant mortality rate (per 1000 births),"Net Migration Rate (per 1,000 population)"
0,World,NaN,1950,2493092.848,1241431.646,1251661.202,19.118,99.183,22.159,43337.691,1.738,91823.936,10492.124,4.852,46.394,138.135,0.000
1,World,NaN,1951,2536927.035,1263362.496,1273564.539,19.454,99.199,22.123,44330.684,1.747,92507.128,10573.672,4.816,47.126,136.046,0.000
2,World,NaN,1952,2584086.339,1287092.948,1296993.391,19.816,99.237,22.074,49987.925,1.935,97371.459,11033.785,5.001,48.218,132.666,0.000
3,World,NaN,1953,2634106.235,1312354.748,1321751.488,20.200,99.289,22.011,50051.867,1.900,97291.452,11045.162,4.922,48.809,130.128,0.000
4,World,NaN,1954,2685894.860,1338531.144,1347363.715,20.597,99.344,21.937,53525.382,1.993,100187.854,11301.725,4.998,49.651,127.710,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21973,Wallis and Futuna Islands,WLF,2019,11.686,5.629,6.057,83.471,92.934,35.056,-0.108,-0.924,0.146,0.004,2.048,77.994,11.793,-14.291
21974,Wallis and Futuna Islands,WLF,2020,11.616,5.587,6.029,82.971,92.653,35.590,-0.032,-0.275,0.111,0.004,1.574,78.164,11.618,-6.112
21975,Wallis and Futuna Islands,WLF,2021,11.568,5.555,6.013,82.625,92.391,36.085,-0.065,-0.562,0.102,0.004,1.459,77.461,11.390,-6.138
21976,Wallis and Futuna Islands,WLF,2022,11.478,5.495,5.984,81.986,91.828,36.599,-0.114,-0.993,0.100,0.005,1.423,78.501,11.239,-10.978
21977,Wallis and Futuna Islands,WLF,2023,11.370,5.420,5.951,81.218,91.069,37.166,-0.101,-0.888,0.098,0.005,1.410,78.629,11.110,-9.410

In [57]:
# Drop the years outside our desired range (1992 to 2019)
population = population[(population["Year"] >= 1992) & (population["Year"] <= 2019)]
population

,Country,ISO3,Year,Population (thousands),Male population (thousands),Female population (thousands),Population density (sq km),Sex ratio (males per 100 females),Median age,Population Change (thousands),Population growth rate,Births (thousands),Births by women aged 15 to 19 (thousands),Fertility rate,Life expectancy at birth,Infant mortality rate (per 1000 births),"Net Migration Rate (per 1,000 population)"
42,World,NaN,1992,5505989.816,2765446.678,2740543.138,42.223,100.909,23.301,86309.466,1.568,136591.255,18783.157,3.044,64.288,64.110,0.000
43,World,NaN,1993,5591544.797,2809183.879,2782360.918,42.879,100.964,23.520,84800.496,1.517,135632.145,18607.801,2.980,64.433,62.867,0.000
44,World,NaN,1994,5675551.255,2851674.890,2823876.365,43.523,100.984,23.750,83212.421,1.466,135142.908,18540.141,2.933,64.299,61.983,0.000
45,World,NaN,1995,5758878.982,2893335.631,2865543.351,44.162,100.970,23.980,83443.032,1.449,134850.043,18677.034,2.889,64.882,60.784,0.000
46,World,NaN,1996,5842055.734,2935092.391,2906963.342,44.800,100.968,24.209,82910.471,1.419,134321.023,18421.340,2.846,65.200,59.620,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21969,Wallis and Futuna Islands,WLF,2015,12.160,5.888,6.272,86.857,93.862,32.693,-0.138,-1.135,0.154,0.006,1.972,77.450,12.453,-17.105
21970,Wallis and Futuna Islands,WLF,2016,12.033,5.821,6.212,85.950,93.706,33.284,-0.116,-0.964,0.154,0.005,2.004,77.545,12.338,-16.372
21971,Wallis and Futuna Islands,WLF,2017,11.918,5.760,6.158,85.129,93.537,33.854,-0.114,-0.957,0.153,0.005,2.027,77.628,12.235,-16.026
21972,Wallis and Futuna Islands,WLF,2018,11.800,5.694,6.106,84.289,93.245,34.455,-0.121,-1.025,0.126,0.004,1.716,77.763,12.084,-14.152
21973,Wallis and Futuna Islands,WLF,2019,11.686,5.629,6.057,83.471,92.934,35.056,-0.108,-0.924,0.146,0.004,2.048,77.994,11.793,-14.291

In [58]:
# Drop rows where the ISO3 is blank
population = population.dropna(subset=['ISO3'])
population

,Country,ISO3,Year,Population (thousands),Male population (thousands),Female population (thousands),Population density (sq km),Sex ratio (males per 100 females),Median age,Population Change (thousands),Population growth rate,Births (thousands),Births by women aged 15 to 19 (thousands),Fertility rate,Life expectancy at birth,Infant mortality rate (per 1000 births),"Net Migration Rate (per 1,000 population)"
2632,Burundi,BDI,1992,5858.407,2885.410,2972.996,225.757,97.054,14.487,192.193,3.281,267.650,23.530,7.301,44.469,103.462,6.106
2633,Burundi,BDI,1993,5676.843,2793.450,2883.394,218.761,96.881,13.613,-555.320,-9.790,277.647,24.926,7.272,37.221,107.725,-120.536
2634,Burundi,BDI,1994,5713.854,2811.034,2902.820,220.187,96.838,13.571,629.341,11.025,214.046,22.572,7.230,44.515,102.944,90.372
2635,Burundi,BDI,1995,6066.316,2987.231,3079.085,233.769,97.017,14.351,75.584,1.246,272.773,26.528,7.184,44.589,102.777,-13.962
2636,Burundi,BDI,1996,6070.506,2988.738,3081.768,233.931,96.981,14.140,-67.205,-1.107,271.695,27.172,7.123,44.807,102.154,-37.281
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21969,Wallis and Futuna Islands,WLF,2015,12.160,5.888,6.272,86.857,93.862,32.693,-0.138,-1.135,0.154,0.006,1.972,77.450,12.453,-17.105
21970,Wallis and Futuna Islands,WLF,2016,12.033,5.821,6.212,85.950,93.706,33.284,-0.116,-0.964,0.154,0.005,2.004,77.545,12.338,-16.372
21971,Wallis and Futuna Islands,WLF,2017,11.918,5.760,6.158,85.129,93.537,33.854,-0.114,-0.957,0.153,0.005,2.027,77.628,12.235,-16.026
21972,Wallis and Futuna Islands,WLF,2018,11.800,5.694,6.106,84.289,93.245,34.455,-0.121,-1.025,0.126,0.004,1.716,77.763,12.084,-14.152
21973,Wallis and Futuna Islands,WLF,2019,11.686,5.629,6.057,83.471,92.934,35.056,-0.108,-0.924,0.146,0.004,2.048,77.994,11.793,-14.291

In [59]:
%%time

import country_converter as cc

# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
population['ISO3'] = population['ISO3'].apply(lambda x: cc.convert(names=[x], to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
population = population[population['ISO3'] != 'not found']

# Drop our old 'Country' column
population.drop('Country', axis=1, inplace=True)

# Change the name of the 'ISO3' column to 'Country'
population.rename(columns={'ISO3': 'Country'}, inplace=True)

CPU times: user 1min 52s, sys: 1.16 s, total: 1min 53s
Wall time: 2min

<timed exec>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [60]:
#Optional - The country search may take several minutes
#Run this cell while the above is processing
#To play a triumphant fanfare when it finishes
from pydub import AudioSegment
from pydub.playback import play
play(AudioSegment.from_file("Breath of the wild rare item get.mp3"))

Input #0, wav, from '/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/tmp6b539vhx.wav':
  Duration: 00:00:07.31, bitrate: 1411 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s

In [61]:
# Sort the dataframe first by 'Country', then by 'Year'
population = population.sort_values(by=['Country', 'Year'])
population

,Country,Year,Population (thousands),Male population (thousands),Female population (thousands),Population density (sq km),Sex ratio (males per 100 females),Median age,Population Change (thousands),Population growth rate,Births (thousands),Births by women aged 15 to 19 (thousands),Fertility rate,Life expectancy at birth,Infant mortality rate (per 1000 births),"Net Migration Rate (per 1,000 population)"
8478,Afghanistan,1992,13278.974,6624.209,6654.764,20.451,99.541,14.850,1637.447,12.347,668.128,98.641,7.703,46.569,121.089,90.167
8479,Afghanistan,1993,14943.172,7456.723,7486.449,23.014,99.603,14.765,1690.950,11.328,759.621,112.560,7.761,51.021,112.799,76.937
8480,Afghanistan,1994,16250.794,8113.904,8136.890,25.028,99.718,14.667,924.295,5.689,851.696,131.194,7.767,50.969,108.938,19.396
8481,Afghanistan,1995,17065.836,8525.665,8540.170,26.284,99.830,14.556,705.787,4.136,899.076,138.984,7.767,52.103,106.061,3.077
8482,Afghanistan,1996,17763.266,8880.573,8882.693,27.358,99.976,14.442,689.074,3.880,932.409,142.832,7.757,52.830,102.994,0.229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4061,Zimbabwe,2015,14399.013,6810.139,7588.874,37.221,89.738,16.729,193.978,1.347,488.386,80.068,3.911,58.989,41.845,-11.266
4062,Zimbabwe,2016,14600.294,6909.792,7690.502,37.741,89.848,16.772,208.584,1.429,477.484,81.397,3.828,59.760,40.197,-9.601
4063,Zimbabwe,2017,14812.482,7015.107,7797.375,38.290,89.968,16.878,215.792,1.457,471.228,82.627,3.768,60.263,38.904,-8.658
4064,Zimbabwe,2018,15034.452,7125.471,7908.981,38.864,90.093,17.022,228.148,1.518,470.991,84.606,3.744,60.906,37.668,-7.833
4065,Zimbabwe,2019,15271.368,7243.442,8027.926,39.476,90.228,17.187,245.683,1.609,475.267,86.554,3.748,61.060,36.820,-6.752

In [62]:
#population.to_csv("CLEANED population.csv", index=False)

# GDP Estimates

In [63]:
gdp = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/National GDP table.csv")
gdp

         Entity Code  Year  GDP (output, multiple price benchmarks)
0       Albania  ALB  1971                               6958496093
1       Albania  ALB  1972                               7246038085
2       Albania  ALB  1973                               7536605468
3       Albania  ALB  1974                               7855124023
4       Albania  ALB  1975                               8164371093
...         ...  ...   ...                                      ...
10103  Zimbabwe  ZWE  2015                              39798644531
10104  Zimbabwe  ZWE  2016                              40963191406
10105  Zimbabwe  ZWE  2017                              44316742187
10106  Zimbabwe  ZWE  2018                              43420898437
10107  Zimbabwe  ZWE  2019                              40826570312

[10108 rows x 4 columns]

This time, no poviting is required, and we only have one indicator. Let's change column names and, as before, ensure country standardization.

In [64]:
gdp.rename(columns={'Entity': 'Country'}, inplace=True)
gdp.rename(columns={'Code': 'ISO3'}, inplace=True)
gdp.rename(columns={'GDP (output, multiple price benchmarks)': 'Adjusted GDP in USD'}, inplace=True)
gdp

        Country ISO3  Year  Adjusted GDP in USD
0       Albania  ALB  1971           6958496093
1       Albania  ALB  1972           7246038085
2       Albania  ALB  1973           7536605468
3       Albania  ALB  1974           7855124023
4       Albania  ALB  1975           8164371093
...         ...  ...   ...                  ...
10103  Zimbabwe  ZWE  2015          39798644531
10104  Zimbabwe  ZWE  2016          40963191406
10105  Zimbabwe  ZWE  2017          44316742187
10106  Zimbabwe  ZWE  2018          43420898437
10107  Zimbabwe  ZWE  2019          40826570312

[10108 rows x 4 columns]

In [65]:
%%time

import country_converter as cc

# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
gdp['ISO3'] = gdp['ISO3'].apply(lambda x: cc.convert(names=[x], to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
gdp = gdp[gdp['ISO3'] != 'not found']

# Drop our old 'Country' column
gdp.drop('Country', axis=1, inplace=True)

# Change the name of the column to 'Country'
gdp.rename(columns={'ISO3': 'Country'}, inplace=True)

CPU times: user 2min 47s, sys: 1.04 s, total: 2min 48s
Wall time: 2min 48s

In [66]:
#Optional - The country search may take several minutes
#Run this cell while the above is processing
#To play a triumphant fanfare when it finishes
from pydub import AudioSegment
from pydub.playback import play
play(AudioSegment.from_file("Breath of the wild rare item get.mp3"))

Input #0, wav, from '/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/tmpwbvjej33.wav':
  Duration: 00:00:07.31, bitrate: 1411 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s

In [67]:
# Sort the dataframe first by 'Country', then by 'Year'
gdp = gdp.sort_values(by=['Country', 'Year'])
gdp

        Country  Year  Adjusted GDP in USD
0       Albania  1971           6958496093
1       Albania  1972           7246038085
2       Albania  1973           7536605468
3       Albania  1974           7855124023
4       Albania  1975           8164371093
...         ...   ...                  ...
10103  Zimbabwe  2015          39798644531
10104  Zimbabwe  2016          40963191406
10105  Zimbabwe  2017          44316742187
10106  Zimbabwe  2018          43420898437
10107  Zimbabwe  2019          40826570312

[10108 rows x 3 columns]

In [68]:
#gdp.to_csv("CLEANED gdp.csv", index=False)

# Emissions

In [70]:
emissions = pd.read_csv("/Users/matthewcavanaugh/Desktop/Data analysis work/Data projects/Using machine learning to predict climate change/Sources/Original sources/Emissions by country.csv")
emissions

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1750,AFG,2802560.0,NaN,0.000,0.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,AFG,NaN,NaN,0.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,ZWE,15271377.0,2.514642e+10,0.473,0.031,10.263,-0.942,-8.411,...,NaN,0.106,0.001,0.001,0.002,0.0,34.348,17.531,-0.027,-0.261
50187,Zimbabwe,2020,ZWE,15526888.0,2.317871e+10,0.496,0.032,8.495,-1.768,-17.231,...,NaN,0.105,0.001,0.001,0.002,0.0,31.323,15.775,0.612,7.209
50188,Zimbabwe,2021,ZWE,15797220.0,2.514009e+10,0.531,0.034,10.204,1.709,20.120,...,NaN,0.104,0.001,0.001,0.002,0.0,33.549,17.599,0.539,5.280
50189,Zimbabwe,2022,ZWE,16069061.0,2.590159e+10,0.531,0.033,10.425,0.221,2.169,...,NaN,0.103,0.001,0.001,0.002,0.0,33.772,17.910,0.315,3.018
50190,Zimbabwe,2023,ZWE,16340829.0,NaN,0.531,0.032,11.164,0.739,7.090,...,NaN,0.102,0.001,0.001,0.002,0.0,33.955,18.608,NaN,NaN

In [72]:
# Reduce the number of columns and reorder them
emissions = emissions[
    [
        'year',
        'iso_code', 
        'land_use_change_co2_per_capita', 
        'oil_co2_per_capita',
        'ghg_per_capita',
        'energy_per_capita',
        'share_global_co2',
        'co2',
        'co2_per_capita'
    ]
]

In [73]:
emissions.rename(columns={'year' : 'Year'}, inplace=True)
emissions.rename(columns={'iso_code' : 'ISO3'}, inplace=True)
emissions.rename(columns={'land_use_change_co2_per_capita' : 'CO2 from land use change per capita'}, inplace=True)
emissions.rename(columns={'oil_co2_per_capita' : 'CO2 emissions from oil per capita'}, inplace=True)
emissions.rename(columns={'ghg_per_capita' : 'Greenhouse gases per capita'}, inplace=True)
emissions.rename(columns={'energy_per_capita' : 'Energy use per capita'}, inplace=True)
emissions.rename(columns={'share_global_co2' : 'Share of global CO2 emissions'}, inplace=True)
emissions.rename(columns={'co2' : 'CO2 emissions'}, inplace=True)
emissions.rename(columns={'co2_per_capita' : 'CO2 emissions per capita'}, inplace=True)

emissions['CO2 emissions per capita (yearly change)'] = (
    emissions.groupby('ISO3')['CO2 emissions per capita'].diff()
)

In [74]:
emissions

,Year,ISO3,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change)
0,1750,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1751,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1752,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1753,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1754,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
50186,2019,ZWE,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073
50187,2020,ZWE,0.576,0.197,2.017,2680.132,0.024,8.495,0.547,-0.125
50188,2021,ZWE,0.541,0.236,2.124,2635.154,0.028,10.204,0.646,0.099
50189,2022,ZWE,0.499,0.210,2.102,NaN,0.028,10.425,0.649,0.003
50190,2023,ZWE,0.453,0.206,2.078,NaN,0.030,11.164,0.683,0.034

In [75]:
# Filter the DataFrame to keep only years between 1992 and 2019
emissions = emissions[(emissions['Year'] >= 1992) & (emissions['Year'] <= 2019)]

In [76]:
emissions

,Year,ISO3,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change)
242,1992,AFG,-0.125,0.078,0.942,760.342,0.007,1.482,0.112,-0.044
243,1993,AFG,-0.272,0.070,0.790,650.207,0.007,1.487,0.100,-0.012
244,1994,AFG,-0.212,0.064,0.756,570.403,0.006,1.454,0.089,-0.011
245,1995,AFG,-0.145,0.059,0.780,452.460,0.006,1.417,0.083,-0.006
246,1996,AFG,-0.001,0.055,0.885,425.906,0.006,1.370,0.077,-0.006
...,...,...,...,...,...,...,...,...,...,...
50182,2015,ZWE,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006
50183,2016,ZWE,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110
50184,2017,ZWE,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062
50185,2018,ZWE,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082
50186,2019,ZWE,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073

In [77]:
# Front fill and back fill missing values
emissions = emissions.groupby('ISO3').apply(lambda group: group.ffill().bfill()).reset_index(drop=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1728158640.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  emissions = emissions.groupby('ISO3').apply(lambda group: group.ffill().bfill()).reset_index(drop=True)

In [78]:
emissions.isnull().sum()

Year                                          0
ISO3                                          0
CO2 from land use change per capita         672
CO2 emissions from oil per capita           140
Greenhouse gases per capita                 616
Energy use per capita                       392
Share of global CO2 emissions                84
CO2 emissions                                84
CO2 emissions per capita                    140
CO2 emissions per capita (yearly change)    140
dtype: int64

The remaining nulls are from likely columns for which some countries had no data at all. Let's drop them.

In [79]:
emissions.dropna(inplace=True)

Convert our codes to country names.

In [80]:
import country_converter as cc

# Convert the ISO3 codes to standard short country names (e.g. USA = United States)
emissions['ISO3'] = emissions['ISO3'].apply(lambda x: cc.convert(names=x, to='name_short'))

# Any unmatched ISO3 codes will be rendered as 'not found'
# Warning messages will be displayed below
# Remove these values from the dataframe
emissions = emissions[emissions['ISO3'] != 'not found']

# The column originally titled "Country" was dropped earlier

# Change the name of the column to 'Country']
emissions.rename(columns={'ISO3': 'Country'}, inplace=True)

# Display the DataFrame to ensure our changes were made
emissions

,Year,Country,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change)
28,1992,Afghanistan,-0.125,0.078,0.942,760.342,0.007,1.482,0.112,-0.044
29,1993,Afghanistan,-0.272,0.070,0.790,650.207,0.007,1.487,0.100,-0.012
30,1994,Afghanistan,-0.212,0.064,0.756,570.403,0.006,1.454,0.089,-0.011
31,1995,Afghanistan,-0.145,0.059,0.780,452.460,0.006,1.417,0.083,-0.006
32,1996,Afghanistan,-0.001,0.055,0.885,425.906,0.006,1.370,0.077,-0.006
...,...,...,...,...,...,...,...,...,...,...
6099,2015,Zimbabwe,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006
6100,2016,Zimbabwe,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110
6101,2017,Zimbabwe,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062
6102,2018,Zimbabwe,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082
6103,2019,Zimbabwe,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073

In [81]:
#Optional - The country search may take several minutes
#Run this cell while the above is processing
#To play a triumphant fanfare when it finishes
from pydub import AudioSegment
from pydub.playback import play
play(AudioSegment.from_file("Breath of the wild rare item get.mp3"))

Input #0, wav, from '/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/tmp1kgldkfx.wav':
  Duration: 00:00:07.31, bitrate: 1411 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s

Check one last time there are no nulls.

In [82]:
emissions.isnull().sum()

Year                                        0
Country                                     0
CO2 from land use change per capita         0
CO2 emissions from oil per capita           0
Greenhouse gases per capita                 0
Energy use per capita                       0
Share of global CO2 emissions               0
CO2 emissions                               0
CO2 emissions per capita                    0
CO2 emissions per capita (yearly change)    0
dtype: int64

In [84]:
#emissions.to_csv("CLEANED emissions.csv", index=False)

# Combining the six into one

If you have previous saved the DataFrames above with to_csv, you can start here even if the kernel is restarted.

In [85]:
import pandas as pd

In [86]:
# Load our DataFrames
tempchange = pd.read_csv("CLEANED surface temperature change.csv")
forestandcarbon = pd.read_csv("CLEANED forest and carbon.csv")
landcover = pd.read_csv("CLEANED land cover accounts.csv")
population = pd.read_csv("CLEANED population.csv")
gdp = pd.read_csv("CLEANED gdp.csv")
emissions = pd.read_csv("CLEANED emissions.csv")

In [87]:
# First, find the common countries across all five DataFrames
common_countries = set(tempchange['Country']) & set(forestandcarbon['Country']) & set(landcover['Country']) & set(population['Country']) & set(gdp['Country']) & set (emissions['Country'])

# Filter each DataFrames to keep only the common countries
tempchange_filtered = tempchange[tempchange['Country'].isin(common_countries)]
forestandcarbon_filtered = forestandcarbon[forestandcarbon['Country'].isin(common_countries)]
landcover_filtered = landcover[landcover['Country'].isin(common_countries)]
population_filtered = population[population['Country'].isin(common_countries)]
gdp_filtered = gdp[gdp['Country'].isin(common_countries)]
emissions_filtered = emissions[emissions['Country'].isin(common_countries)]

# Merge all DataFrames on 'Country' and 'Year'
climate = tempchange_filtered.merge(forestandcarbon_filtered, on=['Country', 'Year'], how='inner')\
                                 .merge(landcover_filtered, on=['Country', 'Year'], how='inner')\
                                 .merge(population_filtered, on=['Country', 'Year'], how='inner')\
                                 .merge(gdp_filtered, on=['Country', 'Year'], how='inner')\
                                 .merge(emissions_filtered, on=['Country', 'Year'], how='inner')

# Display our combined DataFrame to ensure these changes were properly applied
climate

,Country,Year,Temperature deviation from 1951-80 norms (°C),Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area,Artificial surfaces (1000 HA),...,"Net Migration Rate (per 1,000 population)",Adjusted GDP in USD,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change)
0,Algeria,1992,-0.312,100.000000,30.8266,100.000000,1649.40,238174.0,0.692518914743003,79.55,...,1.656,244668703125,0.503,1.077,6.204,11971.857,0.355,79.883,3.000,-0.032
1,Algeria,1993,0.552,99.492322,30.6701,99.466473,1640.60,238174.0,0.688824136975488,82.36,...,0.524,234160281250,0.365,1.026,6.271,10893.888,0.360,81.944,3.004,0.004
2,Algeria,1994,0.732,98.984643,30.5136,98.932945,1631.80,238174.0,0.685129359207974,85.62,...,0.015,235861046875,0.262,1.092,6.277,10807.210,0.385,88.608,3.177,0.173
3,Algeria,1995,0.595,98.476965,30.3571,98.399418,1623.00,238174.0,0.68143458144046,88.58,...,1.328,247243218750,0.399,0.951,6.764,10996.017,0.411,96.777,3.399,0.222
4,Algeria,1996,0.846,97.969286,30.2006,97.865891,1614.20,238174.0,0.677739803672945,91.68,...,2.450,260883562500,0.281,0.944,6.777,10692.724,0.412,100.039,3.446,0.047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4084,Zimbabwe,2015,0.970,94.257709,1115.6416,94.344083,17674.93,38685.0,45.6893628021197,48.17,...,-11.266,39798644531,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006
4085,Zimbabwe,2016,1.270,94.190753,1114.8491,94.098174,17628.86,38685.0,45.5702727155228,49.98,...,-9.601,40963191406,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110
4086,Zimbabwe,2017,0.088,84.897751,1004.8564,93.852264,17582.79,38685.0,45.4511826289259,51.20,...,-8.658,44316742187,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062
4087,Zimbabwe,2018,0.453,84.675304,1002.2235,93.606355,17536.72,38685.0,45.3320925423291,51.84,...,-7.833,43420898437,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082
4088,Zimbabwe,2019,0.925,84.452857,999.5906,93.360445,17490.65,38685.0,45.2130024557322,55.81,...,-6.752,40826570312,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073

Even though we've dropped nulls within the columns, some countries may be missing years entirely. Let's drop any country that doesn't have complete data from 1992 to 2019.

In [88]:
#Define the full range of years (1992 to 2019)
required_years = set(range(1992, 2020))

# Group by 'Country' and check if each country has all years from 1992 to 2019
countries_with_complete_years = climate.groupby('Country')['Year'].apply(lambda x: set(x) == required_years)

# Filter to keep only countries that have all the required years
climate_filtered = climate[climate['Country'].isin(countries_with_complete_years[countries_with_complete_years].index)]

climate = climate_filtered

In [89]:
climate

,Country,Year,Temperature deviation from 1951-80 norms (°C),Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area,Artificial surfaces (1000 HA),...,"Net Migration Rate (per 1,000 population)",Adjusted GDP in USD,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change)
0,Algeria,1992,-0.312,100.000000,30.8266,100.000000,1649.40,238174.0,0.692518914743003,79.55,...,1.656,244668703125,0.503,1.077,6.204,11971.857,0.355,79.883,3.000,-0.032
1,Algeria,1993,0.552,99.492322,30.6701,99.466473,1640.60,238174.0,0.688824136975488,82.36,...,0.524,234160281250,0.365,1.026,6.271,10893.888,0.360,81.944,3.004,0.004
2,Algeria,1994,0.732,98.984643,30.5136,98.932945,1631.80,238174.0,0.685129359207974,85.62,...,0.015,235861046875,0.262,1.092,6.277,10807.210,0.385,88.608,3.177,0.173
3,Algeria,1995,0.595,98.476965,30.3571,98.399418,1623.00,238174.0,0.68143458144046,88.58,...,1.328,247243218750,0.399,0.951,6.764,10996.017,0.411,96.777,3.399,0.222
4,Algeria,1996,0.846,97.969286,30.2006,97.865891,1614.20,238174.0,0.677739803672945,91.68,...,2.450,260883562500,0.281,0.944,6.777,10692.724,0.412,100.039,3.446,0.047
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4084,Zimbabwe,2015,0.970,94.257709,1115.6416,94.344083,17674.93,38685.0,45.6893628021197,48.17,...,-11.266,39798644531,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006
4085,Zimbabwe,2016,1.270,94.190753,1114.8491,94.098174,17628.86,38685.0,45.5702727155228,49.98,...,-9.601,40963191406,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110
4086,Zimbabwe,2017,0.088,84.897751,1004.8564,93.852264,17582.79,38685.0,45.4511826289259,51.20,...,-8.658,44316742187,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062
4087,Zimbabwe,2018,0.453,84.675304,1002.2235,93.606355,17536.72,38685.0,45.3320925423291,51.84,...,-7.833,43420898437,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082
4088,Zimbabwe,2019,0.925,84.452857,999.5906,93.360445,17490.65,38685.0,45.2130024557322,55.81,...,-6.752,40826570312,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073

With 3808 rows and a span of 1992 to 2019, there should be 136 unique countries and 28 unique years. Let's check.

In [90]:
climate['Country'].nunique()

136

In [91]:
climate['Year'].nunique()

28

Success!

# Recalculate some columns, create new ones, and reorder the columns in a more pleasing way

All columns except "Country" should be in numeric format.

In [92]:
# Convert all columns except 'Country' to numeric, coercing errors to NaN
climate.loc[:, climate.columns != 'Country'] = climate.loc[:, climate.columns != 'Country'].apply(pd.to_numeric, errors='coerce')

A few columns are measured by raw land area, which isn't a fair comparison as countries are differently sized. We will recalculate them as percentages. Furthermore, population columns are rendered in thousands, so we will change them to absolute numbers. Finally, we will drop some columns that may be superfluous or redundant.

In [93]:
# Create a new column calculating inland water bodies as a percentage
climate['Inland water bodies (% of total land area)'] = (
    (climate['Inland water bodies (1000 HA)'] / climate['Land area (1000 HA)']) * 100
)
# Drop the original column
climate.drop('Inland water bodies (1000 HA)', axis=1, inplace=True)


# Create a new column calculating permanent snow and glaciers as a percentage
climate['Permanent snow and glaciers (% of total land area)'] = (
    (climate['Permanent snow and glaciers (1000 HA)'] / climate['Land area (1000 HA)']) * 100
)
# Drop the original column
climate.drop('Permanent snow and glaciers (1000 HA)', axis=1, inplace=True)


# Create a new column calculating artificial surfaces as a percentage
climate['Artificial surfaces (% of total land area)'] = (
    (climate['Artificial surfaces (1000 HA)'] / climate['Land area (1000 HA)']) * 100
)
# Drop the original column
climate.drop('Artificial surfaces (1000 HA)', axis=1, inplace=True)


# Create a new column calculating barren land as a percentage
climate['Barren land (% of total land area)'] = (
    (climate['Terrestrial barren land (1000 HA)'] / climate['Land area (1000 HA)']) * 100
)
# Drop the original column
climate.drop('Terrestrial barren land (1000 HA)', axis=1, inplace=True)


# Create a new column calculating births by women 15 to 19 as a percentage
climate['Percent of births by women 15 to 19'] = (
    (climate['Births by women aged 15 to 19 (thousands)'] / climate['Births (thousands)']) * 100
)
# Drop the original column
climate.drop('Births by women aged 15 to 19 (thousands)', axis=1, inplace=True)

# Recalculate population (thousands) to reflect absolute numbers and change the name
climate['Population (thousands)'] = climate['Population (thousands)'] * 1000
climate.rename(columns={'Population (thousands)': 'Population'}, inplace=True)

# Recalculate population density to reflect absolute numbers (name already correct) 
climate['Population density (sq km)'] = climate['Population density (sq km)'] * 1000

# Drop excess columns
climate.drop('Population Change (thousands)', axis=1, inplace=True)
climate.drop('Male population (thousands)', axis=1, inplace=True)
climate.drop('Female population (thousands)', axis=1, inplace=True)
climate.drop('Births (thousands)', axis=1, inplace=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Inland water bodies (% of total land area)'] = (
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Inland water bodies (1000 HA)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Permanent snow and glaciers (% of total land area)'] = (
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Permanent snow and glaciers (1000 HA)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Artificial surfaces (% of total land area)'] = (
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Artificial surfaces (1000 HA)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Barren land (% of total land area)'] = (
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Terrestrial barren land (1000 HA)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Percent of births by women 15 to 19'] = (
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Births by women aged 15 to 19 (thousands)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Population (thousands)'] = climate['Population (thousands)'] * 1000
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:42: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.rename(columns={'Population (thousands)': 'Population'}, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['Population density (sq km)'] = climate['Population density (sq km)'] * 1000
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:48: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Population Change (thousands)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Male population (thousands)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Female population (thousands)', axis=1, inplace=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/291073621.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate.drop('Births (thousands)', axis=1, inplace=True)

In [94]:
climate

,Country,Year,Temperature deviation from 1951-80 norms (°C),Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area,Climate altering land cover (% of 2015),...,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change),Inland water bodies (% of total land area),Permanent snow and glaciers (% of total land area),Artificial surfaces (% of total land area),Barren land (% of total land area),Percent of births by women 15 to 19
0,Algeria,1992,-0.312,100.000000,30.8266,100.000000,1649.40,238174.0,0.692519,94.061722,...,11971.857,0.355,79.883,3.000,-0.032,0.0695,0.0,0.0334,87.746324,4.411831
1,Algeria,1993,0.552,99.492322,30.6701,99.466473,1640.60,238174.0,0.688824,94.068155,...,10893.888,0.360,81.944,3.004,0.004,0.069487,0.0,0.03458,87.745484,4.336208
2,Algeria,1994,0.732,98.984643,30.5136,98.932945,1631.80,238174.0,0.685129,94.066181,...,10807.210,0.385,88.608,3.177,0.173,0.069483,0.0,0.035949,87.744645,4.407887
3,Algeria,1995,0.595,98.476965,30.3571,98.399418,1623.00,238174.0,0.681435,94.437187,...,10996.017,0.411,96.777,3.399,0.222,0.06861,0.0,0.037191,87.761154,4.195978
4,Algeria,1996,0.846,97.969286,30.2006,97.865891,1614.20,238174.0,0.67774,94.400249,...,10692.724,0.412,100.039,3.446,0.047,0.068101,0.0,0.038493,87.762031,4.050524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4084,Zimbabwe,2015,0.970,94.257709,1115.6416,94.344083,17674.93,38685.0,45.689363,100.0,...,3860.920,0.034,12.017,0.835,-0.006,1.133592,0.0,0.124519,0.240326,16.394409
4085,Zimbabwe,2016,1.270,94.190753,1114.8491,94.098174,17628.86,38685.0,45.570273,99.487542,...,3227.680,0.030,10.581,0.725,-0.110,1.133592,0.0,0.129197,0.237715,17.047063
4086,Zimbabwe,2017,0.088,84.897751,1004.8564,93.852264,17582.79,38685.0,45.451183,99.118117,...,3068.011,0.027,9.827,0.663,-0.062,1.155512,0.0,0.132351,0.236216,17.534399
4087,Zimbabwe,2018,0.453,84.675304,1002.2235,93.606355,17536.72,38685.0,45.332093,99.063432,...,3441.986,0.031,11.205,0.745,0.082,1.156495,0.0,0.134005,0.234277,17.963401
4088,Zimbabwe,2019,0.925,84.452857,999.5906,93.360445,17490.65,38685.0,45.213002,99.103486,...,3003.655,0.028,10.263,0.672,-0.073,1.156521,0.0,0.144268,0.233812,18.211658

Let's calculate a few new columns. First we will use population and GDP to determine GDP per capita by country for each year. Then we will measure the same relative to 1992. The latter will allow us to see which countries have gained or declined in GDP per capita.

In [95]:
# Calculate GDP per capita
climate['GDP per capita'] = climate['Adjusted GDP in USD'] / climate['Population']

# Measure each country's per capita GDP by year as a percentage of its 1992 value
climate['GDP per capita (% of 1992)'] = climate.groupby('Country')['GDP per capita'].transform(lambda x: (x / x.iloc[0]) * 100)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/630650641.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['GDP per capita'] = climate['Adjusted GDP in USD'] / climate['Population']
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/630650641.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate['GDP per capita (% of 1992)'] = climate.groupby('Country')['GDP per capita'].transform(lambda x: (x / x.iloc[0]) * 100)

Below is the most important new metric we will be calculating, called ["Warming trend since 1992 (°C)"], as it will be our target in the project notebook. It is calculated using an expanding mean of "Temperature deviation from 1951-80 norms (°C)". Every year's warming trend is the average of yearly temperature variations up to and including that year, starting from 1992. For instance, 2002's warming trend is the average of all temperature variations from 1992 to 2002. This metric attempts to capture a long-term trend in temperature changes and flatten outliers.

We are using this metric as it would be unfair and misleading to simply predict the temperature in a given year, as a country may have had unusually cold temperatures that year despite a warming trend overall. When making future predictions, this will show us how much warmer a future year is expected to be *on average* compared to the baseline.

In [96]:
climate["Warming trend since 1992 (°C)"] = (
    climate.groupby("Country")["Temperature deviation from 1951-80 norms (°C)"]
    .expanding()
    .mean()
    .reset_index(level=0, drop=True)  # Reset index after expanding
)

climate

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/1424722487.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  climate["Warming trend since 1992 (°C)"] = (

,Country,Year,Temperature deviation from 1951-80 norms (°C),Carbon stocks in forests (% of 1992),Carbon stocks in forests (million tonnes),Forest area (% of 1992),Forest area (1000 HA),Land area (1000 HA),Share of forest area,Climate altering land cover (% of 2015),...,CO2 emissions per capita,CO2 emissions per capita (yearly change),Inland water bodies (% of total land area),Permanent snow and glaciers (% of total land area),Artificial surfaces (% of total land area),Barren land (% of total land area),Percent of births by women 15 to 19,GDP per capita,GDP per capita (% of 1992),Warming trend since 1992 (°C)
0,Algeria,1992,-0.312,100.000000,30.8266,100.000000,1649.40,238174.0,0.692519,94.061722,...,3.000,-0.032,0.0695,0.0,0.0334,87.746324,4.411831,9188.203554,100.000000,-0.312000
1,Algeria,1993,0.552,99.492322,30.6701,99.466473,1640.60,238174.0,0.688824,94.068155,...,3.004,0.004,0.069487,0.0,0.03458,87.745484,4.336208,8584.516963,93.429765,0.120000
2,Algeria,1994,0.732,98.984643,30.5136,98.932945,1631.80,238174.0,0.685129,94.066181,...,3.177,0.173,0.069483,0.0,0.035949,87.744645,4.407887,8457.657231,92.049084,0.324000
3,Algeria,1995,0.595,98.476965,30.3571,98.399418,1623.00,238174.0,0.681435,94.437187,...,3.399,0.222,0.06861,0.0,0.037191,87.761154,4.195978,8684.283809,94.515579,0.391750
4,Algeria,1996,0.846,97.969286,30.2006,97.865891,1614.20,238174.0,0.67774,94.400249,...,3.446,0.047,0.068101,0.0,0.038493,87.762031,4.050524,8985.746121,97.796550,0.482600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4084,Zimbabwe,2015,0.970,94.257709,1115.6416,94.344083,17674.93,38685.0,45.689363,100.0,...,0.835,-0.006,1.133592,0.0,0.124519,0.240326,16.394409,2763.984207,49.166256,0.257167
4085,Zimbabwe,2016,1.270,94.190753,1114.8491,94.098174,17628.86,38685.0,45.570273,99.487542,...,0.725,-0.110,1.133592,0.0,0.129197,0.237715,17.047063,2805.641544,49.907265,0.297680
4086,Zimbabwe,2017,0.088,84.897751,1004.8564,93.852264,17582.79,38685.0,45.451183,99.118117,...,0.663,-0.062,1.155512,0.0,0.132351,0.236216,17.534399,2991.851209,53.219596,0.289615
4087,Zimbabwe,2018,0.453,84.675304,1002.2235,93.606355,17536.72,38685.0,45.332093,99.063432,...,0.745,0.082,1.156495,0.0,0.134005,0.234277,17.963401,2888.093190,51.373930,0.295667
4088,Zimbabwe,2019,0.925,84.452857,999.5906,93.360445,17490.65,38685.0,45.213002,99.103486,...,0.672,-0.073,1.156521,0.0,0.144268,0.233812,18.211658,2673.406227,47.555039,0.318143

Reorder the columns in a more naturally flowing way, with our target (warming trend) at the end.

In [97]:
climate = climate[[
    'Country', 
    'Year', 
    'Adjusted GDP in USD', 
    'GDP per capita',
    'GDP per capita (% of 1992)',
    'Population',
    'Population density (sq km)',
    'Sex ratio (males per 100 females)',
    'Population growth rate',
    'Life expectancy at birth',
    'Infant mortality rate (per 1000 births)',
    'Percent of births by women 15 to 19',
    'Fertility rate',
    'Median age',
    'Net Migration Rate (per 1,000 population)',
    'Climate altering land cover (% of 2015)',
    'Artificial surfaces (% of total land area)',
    'Inland water bodies (% of total land area)',
    'Permanent snow and glaciers (% of total land area)',
    'Barren land (% of total land area)',
    'Land area (1000 HA)',
    'Carbon stocks in forests (million tonnes)',
    'Carbon stocks in forests (% of 1992)',
    'Forest area (1000 HA)',
    'Forest area (% of 1992)',
    'Share of forest area',
    'CO2 from land use change per capita',
    'CO2 emissions from oil per capita', 'Greenhouse gases per capita',
    'Energy use per capita', 'Share of global CO2 emissions',
    'CO2 emissions', 'CO2 emissions per capita',
    'CO2 emissions per capita (yearly change)',
    'Temperature deviation from 1951-80 norms (°C)',
    'Warming trend since 1992 (°C)'
]]

In [98]:
climate

,Country,Year,Adjusted GDP in USD,GDP per capita,GDP per capita (% of 1992),Population,Population density (sq km),Sex ratio (males per 100 females),Population growth rate,Life expectancy at birth,...,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change),Temperature deviation from 1951-80 norms (°C),Warming trend since 1992 (°C)
0,Algeria,1992,244668703125,9188.203554,100.000000,26628568.0,11180.0,106.253,2.521,67.725,...,0.503,1.077,6.204,11971.857,0.355,79.883,3.000,-0.032,-0.312,-0.312000
1,Algeria,1993,234160281250,8584.516963,93.429765,27277048.0,11453.0,106.286,2.294,67.797,...,0.365,1.026,6.271,10893.888,0.360,81.944,3.004,0.004,0.552,0.120000
2,Algeria,1994,235861046875,8457.657231,92.049084,27887279.0,11709.0,106.323,2.133,67.284,...,0.262,1.092,6.277,10807.210,0.385,88.608,3.177,0.173,0.732,0.324000
3,Algeria,1995,247243218750,8684.283809,94.515579,28470191.0,11954.0,106.376,2.005,67.691,...,0.399,0.951,6.764,10996.017,0.411,96.777,3.399,0.222,0.595,0.391750
4,Algeria,1996,260883562500,8985.746121,97.796550,29033044.0,12190.0,106.459,1.911,68.219,...,0.281,0.944,6.777,10692.724,0.412,100.039,3.446,0.047,0.846,0.482600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4084,Zimbabwe,2015,39798644531,2763.984207,49.166256,14399013.0,37221.0,89.738,1.347,58.989,...,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006,0.970,0.257167
4085,Zimbabwe,2016,40963191406,2805.641544,49.907265,14600294.0,37741.0,89.848,1.429,59.760,...,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110,1.270,0.297680
4086,Zimbabwe,2017,44316742187,2991.851209,53.219596,14812482.0,38290.0,89.968,1.457,60.263,...,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062,0.088,0.289615
4087,Zimbabwe,2018,43420898437,2888.093190,51.373930,15034452.0,38864.0,90.093,1.518,60.906,...,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082,0.453,0.295667
4088,Zimbabwe,2019,40826570312,2673.406227,47.555039,15271368.0,39476.0,90.228,1.609,61.060,...,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073,0.925,0.318143

This is optional, but we can reset the index so that there are no gaps in numbers.

In [99]:
climate.reset_index(inplace=True)
climate.drop('index', axis=1, inplace=True)
climate = climate.round(3)
climate

,Country,Year,Adjusted GDP in USD,GDP per capita,GDP per capita (% of 1992),Population,Population density (sq km),Sex ratio (males per 100 females),Population growth rate,Life expectancy at birth,...,CO2 from land use change per capita,CO2 emissions from oil per capita,Greenhouse gases per capita,Energy use per capita,Share of global CO2 emissions,CO2 emissions,CO2 emissions per capita,CO2 emissions per capita (yearly change),Temperature deviation from 1951-80 norms (°C),Warming trend since 1992 (°C)
0,Algeria,1992,244668703125,9188.204,100.000,26628568.0,11180.0,106.253,2.521,67.725,...,0.503,1.077,6.204,11971.857,0.355,79.883,3.000,-0.032,-0.312,-0.312
1,Algeria,1993,234160281250,8584.517,93.430,27277048.0,11453.0,106.286,2.294,67.797,...,0.365,1.026,6.271,10893.888,0.360,81.944,3.004,0.004,0.552,0.120
2,Algeria,1994,235861046875,8457.657,92.049,27887279.0,11709.0,106.323,2.133,67.284,...,0.262,1.092,6.277,10807.210,0.385,88.608,3.177,0.173,0.732,0.324
3,Algeria,1995,247243218750,8684.284,94.516,28470191.0,11954.0,106.376,2.005,67.691,...,0.399,0.951,6.764,10996.017,0.411,96.777,3.399,0.222,0.595,0.392
4,Algeria,1996,260883562500,8985.746,97.797,29033044.0,12190.0,106.459,1.911,68.219,...,0.281,0.944,6.777,10692.724,0.412,100.039,3.446,0.047,0.846,0.483
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3803,Zimbabwe,2015,39798644531,2763.984,49.166,14399013.0,37221.0,89.738,1.347,58.989,...,0.869,0.261,2.599,3860.920,0.034,12.017,0.835,-0.006,0.970,0.257
3804,Zimbabwe,2016,40963191406,2805.642,49.907,14600294.0,37741.0,89.848,1.429,59.760,...,0.823,0.233,2.381,3227.680,0.030,10.581,0.725,-0.110,1.270,0.298
3805,Zimbabwe,2017,44316742187,2991.851,53.220,14812482.0,38290.0,89.968,1.457,60.263,...,0.762,0.227,2.388,3068.011,0.027,9.827,0.663,-0.062,0.088,0.290
3806,Zimbabwe,2018,43420898437,2888.093,51.374,15034452.0,38864.0,90.093,1.518,60.906,...,0.685,0.277,2.376,3441.986,0.031,11.205,0.745,0.082,0.453,0.296
3807,Zimbabwe,2019,40826570312,2673.406,47.555,15271368.0,39476.0,90.228,1.609,61.060,...,0.625,0.247,2.249,3003.655,0.028,10.263,0.672,-0.073,0.925,0.318

Check for nulls.

In [100]:
climate.isnull().sum()

Country                                               0
Year                                                  0
Adjusted GDP in USD                                   0
GDP per capita                                        0
GDP per capita (% of 1992)                            0
Population                                            0
Population density (sq km)                            0
Sex ratio (males per 100 females)                     0
Population growth rate                                0
Life expectancy at birth                              0
Infant mortality rate (per 1000 births)               0
Percent of births by women 15 to 19                   0
Fertility rate                                        0
Median age                                            0
Net Migration Rate (per 1,000 population)             0
Climate altering land cover (% of 2015)               3
Artificial surfaces (% of total land area)            3
Inland water bodies (% of total land area)            3
Permanent snow and glaciers (% of total land area)    3
Barren land (% of total land area)                    3
Land area (1000 HA)                                   3
Carbon stocks in forests (million tonnes)             0
Carbon stocks in forests (% of 1992)                  0
Forest area (1000 HA)                                 0
Forest area (% of 1992)                               0
Share of forest area                                  3
CO2 from land use change per capita                   0
CO2 emissions from oil per capita                     0
Greenhouse gases per capita                           0
Energy use per capita                                 0
Share of global CO2 emissions                         0
CO2 emissions                                         0
CO2 emissions per capita                              0
CO2 emissions per capita (yearly change)              0
Temperature deviation from 1951-80 norms (°C)         0
Warming trend since 1992 (°C)                         0
dtype: int64

In [101]:
null_rows = climate[climate.isnull().any(axis=1)][["Country", "Year"]]
print(null_rows)

       Country  Year
812    Czechia  1992
1120  Ethiopia  1992
3108  Slovakia  1992

There are a handful of nulls remaining, but all are in the 1992. the first year of our dataset. These can be easily backfilled from 1993 values.

In [102]:
climate = climate.groupby('Country').apply(lambda group: group.bfill()).reset_index(drop=True)

/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2847776859.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  climate = climate.groupby('Country').apply(lambda group: group.bfill()).reset_index(drop=True)
/var/folders/cf/4zrkk0lx1nbdx9tpklpk4jc00000gn/T/ipykernel_44813/2847776859.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  climate = climate.groupby('Country').apply(lambda group: group.bfill()).reset_index(drop=True)

In [103]:
climate.isnull().sum()

Country                                               0
Year                                                  0
Adjusted GDP in USD                                   0
GDP per capita                                        0
GDP per capita (% of 1992)                            0
Population                                            0
Population density (sq km)                            0
Sex ratio (males per 100 females)                     0
Population growth rate                                0
Life expectancy at birth                              0
Infant mortality rate (per 1000 births)               0
Percent of births by women 15 to 19                   0
Fertility rate                                        0
Median age                                            0
Net Migration Rate (per 1,000 population)             0
Climate altering land cover (% of 2015)               0
Artificial surfaces (% of total land area)            0
Inland water bodies (% of total land area)            0
Permanent snow and glaciers (% of total land area)    0
Barren land (% of total land area)                    0
Land area (1000 HA)                                   0
Carbon stocks in forests (million tonnes)             0
Carbon stocks in forests (% of 1992)                  0
Forest area (1000 HA)                                 0
Forest area (% of 1992)                               0
Share of forest area                                  0
CO2 from land use change per capita                   0
CO2 emissions from oil per capita                     0
Greenhouse gases per capita                           0
Energy use per capita                                 0
Share of global CO2 emissions                         0
CO2 emissions                                         0
CO2 emissions per capita                              0
CO2 emissions per capita (yearly change)              0
Temperature deviation from 1951-80 norms (°C)         0
Warming trend since 1992 (°C)                         0
dtype: int64

Finally, our dataset is cleaned, free of nulls, and ready for analysis! Let's save our completed dataset as a new CSV file, so we can load it directly into the project notebook.

In [104]:
#climate.to_csv("climate population and gdp data.csv", index=False)